# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.2-el5-release
igtf-ca-certs-1.74-1.osg32.el5
osg-ca-certs-1.55-1.osg32.el5
osg-version-3.2.39-1.osg32.el5

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el5-testing' behind version in 'osg-3.2-el5-development'

RPMs slated for release in osg-3.2-el6-release
igtf-ca-certs-1.74-1.osg32.el6
osg-ca-certs-1.55-1.osg32.el6
osg-version-3.2.39-1.osg32.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el6-testing' behind version in 'osg-3.2-el6-development'

RPMs slated for release in osg-3.3-el6-release
bestman2-2.3.0.1-1.osg33.el6
blahp-1.18.20.bosco-1.osg33.el6
condor-8.4.7-1.osg33.el6
condor-cron-1.1.0-1.osg33.el6
cvmfs-2.2.3-1.osg33.el6
gip-1.3.11-9.osg33.el6
globus-ftp-control-6.6-1.2.osg33.el6
gratia-1.16.2-1.3.osg33.el6
gsi-openssh-5.7-4.3.osg33.el6
gums-1.5.2-3.osg33.el6
htcondor-ce-2.0.6-1.osg33.el6
igtf-ca-certs-1.74-1.osg33.el6
jglobus-2.1.0-8.osg33.el6
lcmaps-plugins-verify-proxy-1.5.9-1.osg33.el6
osg-ca-certs-1.55-1.osg33.el6
osg-ca-generator-1.1.0-1.osg33.el6
osg-gums-3.3-3.osg33.el6
osg-info-services-1.2.2-1.osg33.el6
osg-oasis-6-5.osg33.el6
osg-pki-tools-1.2.18-1.osg33.el6
osg-test-1.8.1-1.osg33.el6
osg-tested-internal-3.3-12.osg33.el6
osg-version-3.3.13-1.osg33.el6
rsv-3.13.0-3.osg33.el6
xrootd-4.3.0-2.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
bestman2-2.3.0.1-1.osg33.el7
blahp-1.18.20.bosco-1.osg33.el7
condor-8.4.7-1.osg33.el7
condor-cron-1.1.0-1.osg33.el7
cvmfs-2.2.3-1.osg33.el7
gip-1.3.11-9.osg33.el7
globus-ftp-control-6.6-1.2.osg33.el7
gratia-1.16.2-1.3.osg33.el7
gsi-openssh-5.7-4.3.osg33.el7
gums-1.5.2-3.osg33.el7
htcondor-ce-2.0.6-1.osg33.el7
igtf-ca-certs-1.74-1.osg33.el7
jglobus-2.1.0-8.osg33.el7
lcmaps-plugins-verify-proxy-1.5.9-1.osg33.el7
osg-ca-certs-1.55-1.osg33.el7
osg-ca-generator-1.1.0-1.osg33.el7
osg-gums-3.3-3.osg33.el7
osg-info-services-1.2.2-1.osg33.el7
osg-oasis-6-5.osg33.el7
osg-pki-tools-1.2.18-1.osg33.el7
osg-test-1.8.1-1.osg33.el7
osg-tested-internal-3.3-12.osg33.el7
osg-version-3.3.13-1.osg33.el7
rsv-3.13.0-3.osg33.el7
xrootd-4.3.0-2.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.20.bosco-1.osgup.el6
condor-8.5.5-1.osgup.el6
cvmfs-2.3.0-1.osgup.el6
cvmfs-x509-helper-0.9-1.osgup.el6
osg-oasis-7-1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.20.bosco-1.osgup.el7
condor-8.5.5-1.osgup.el7
cvmfs-2.3.0-1.osgup.el7
cvmfs-x509-helper-0.9-1.osgup.el7
osg-oasis-7-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'

