# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
==============================================
vo-client-109-1.osg34.el6

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
==============================================
vo-client-109-1.osg34.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
==============================================
vo-client-109-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.5-el7-testing' behind version in 'osg-3.5-el7-development'

RPMs slated for release in osg-3.5-el8-testing
==============================================
vo-client-109-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
blahp             1.18.47-1            1.18.48-2
condor            8.8.10-1.3           8.8.11-1
python-scitokens  1.2.2-2              1.2.4-2
xrootd            4.12.1-1             4.12.3-1
xrootd-multiuser  0.4.4-1              0.4.4-2

