# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
igtf-ca-certs-1.134-1.osg23.el8
osg-ca-certs-1.134-1.osg23.el8
osg-pki-tools-3.7.2-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
igtf-ca-certs-1.134-1.osg23.el9
osg-ca-certs-1.134-1.osg23.el9
osg-pki-tools-3.7.2-1.osg23.el9

RPMs slated for release in osg-23-upcoming-el8-testing
======================================================
xrdhttp-pelican-0.0.3-1.1.osg23up.el8

RPMs slated for release in osg-23-upcoming-el9-testing
======================================================
xrdhttp-pelican-0.0.3-1.1.osg23up.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
igtf-ca-certs-1.134-1.osg24.el8
osg-ca-certs-1.134-1.osg24.el8
osg-pki-tools-3.7.2-1.osg24.el8
xrdhttp-pelican-0.0.3-1.1.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
igtf-ca-certs-1.134-1.osg24.el9
osg-ca-certs-1.134-1.osg24.el9
osg-pki-tools-3.7.2-1.osg24.el9
xrdhttp-pelican-0.0.3-1.1.osg24.el9

RPMs slated for release in osg-24-upcoming-el8-testing
======================================================
glideinwms-3.11.0-1.osg24up.el8

RPMs slated for release in osg-24-upcoming-el9-testing
======================================================
glideinwms-3.11.0-1.osg24up.el9

