# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
htcondor-ce-6.0.0-1.osg36.el7
htgettoken-1.17-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
htcondor-ce-6.0.0-1.osg36.el8
htgettoken-1.17-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
condor-10.4.0-1.osg36.el9

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-10.4.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-10.4.0-1.osg36up.el8

RPMs slated for release in osg-3.6-upcoming-el9-testing
=======================================================

