# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.


[1;33mRPMs slated for release in osg-3.5-el7-testing[0m
[1;33m==============================================[0m
cvmfs-2.7.3-1.osg35.el7
cvmfs-config-osg-2.4-4.osg35.el7
htcondor-ce-4.4.0-1.osg35.el7
osg-oasis-16-5.osg35.el7
osg-system-profiler-1.5.0-2.osg35.el7
osg-wn-client-3.5-4.osg35.el7
osg-xrootd-3.5-13.osg35.el7

[1;33mSlated packages in testing behind current development versions[0m
[1;33m==============================================================[0m
Package              osg-3.5-el7-testing  osg-3.5-el7-development
-------------------  -------------------  -----------------------
osg-system-profiler  1.5.0-2              1.6.0-1

