# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
cvmfs-x509-helper-1.0-1.osg33.el6
gratia-probe-1.17.5-1.osg33.el6
lcmaps-1.6.6-1.3.osg33.el6
osg-build-1.9.0-2.osg33.el6
osg-configure-1.7.0-1.osg33.el6
osg-version-3.3.24-1.osg33.el6
osg-wn-client-3.3-7.osg33.el6

Slated packages in testing behind current development versions
Package  osg-3.3-el6-testing  osg-3.3-el6-development
-------  -------------------  -----------------------
xrootd   4.6.0-1              4.6.1-0.2.rc3

RPMs slated for release in osg-3.3-el7-release
cvmfs-x509-helper-1.0-1.osg33.el7
gratia-probe-1.17.5-1.osg33.el7
lcmaps-1.6.6-1.3.osg33.el7
osg-build-1.9.0-2.osg33.el7
osg-configure-1.7.0-1.osg33.el7
osg-version-3.3.24-1.osg33.el7
osg-wn-client-3.3-7.osg33.el7

Slated packages in testing behind current development versions
Package  osg-3.3-el7-testing  osg-3.3-el7-development
-------  -------------------  -----------------------
xrootd   4.6.0-1              4.6.1-0.2.rc3

RPMs slated for release in osg-upcoming-el6-release
condor-8.6.2-1.osgup.el6
glideinwms-3.3.2-2.osgup.el6
lcmaps-1.6.6-1.4.osgup.el6

Slated packages in testing behind current development versions
Package  osg-upcoming-el6-testing  osg-upcoming-el6-development
-------  ------------------------  ----------------------------
condor   8.6.2-1                   8.6.3-0.404710

RPMs slated for release in osg-upcoming-el7-release
condor-8.6.2-1.osgup.el7
glideinwms-3.3.2-2.osgup.el7
lcmaps-1.6.6-1.4.osgup.el7

Slated packages in testing behind current development versions
Package  osg-upcoming-el7-testing  osg-upcoming-el7-development
-------  ------------------------  ----------------------------
condor   8.6.2-1                   8.6.3-0.404710
