# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-testing
vo-client-83-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
vo-client-83-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-3.4-el6-testing
vo-client-83-1.osg34.el6

Slated packages in testing behind current development versions
Package       osg-3.4-el6-testing  osg-3.4-el6-development
------------  -------------------  -----------------------
glideinwms    3.4-1.1              3.4.1-0.1.rc1
gratia-probe  1.20.5-1             1.20.7-1

RPMs slated for release in osg-3.4-el7-testing
vo-client-83-1.osg34.el7

Slated packages in testing behind current development versions
Package       osg-3.4-el7-testing  osg-3.4-el7-development
------------  -------------------  -----------------------
glideinwms    3.4-1.1              3.4.1-0.1.rc1
gratia-probe  1.20.5-1             1.20.7-1
