# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
globus-gridftp-server-13.20-1.3.osg35.el7
gratia-probe-1.23.3-1.osg35.el7
htcondor-ce-4.5.2-1.osg35.el7
vault-1.7.2-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
globus-gridftp-osg-extensions-0.4-1.osg35.el8
globus-gridftp-server-13.20-1.3.osg35.el8
gratia-probe-1.23.3-1.osg35.el8
gridftp-dsi-posix-1.4-3.osg35.el8
lcas-lcmaps-gt4-interface-0.3.1-1.3.osg35.el8
osg-gridftp-3.5-4.osg35.el8
vault-1.7.2-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
glideinwms-3.7.4-1.osg35up.el7

RPMs slated for release in osg-3.6-el7-testing
==============================================
gratia-probe-2.0.1-2.osg36.el7
vault-1.7.2-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
gratia-probe-2.0.1-2.osg36.el8
vault-1.7.2-1.osg36.el8

