# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-upcoming-el7-testing
===================================================
condor-8.9.11-1.osgup.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'

RPMs slated for release in osg-upcoming-el8-testing
===================================================

Slated packages in testing behind current development versions
==============================================================
Package           osg-upcoming-el8-testing  osg-upcoming-el8-development
----------------  ------------------------  ----------------------------
blahp             1.18.47-2                 1.18.48-2.2
xrootd            5.0.2-1                   5.1.0-0.rc5.1
xrootd-multiuser  0.4.4-4                   0.4.5-1

