# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
glideinwms-3.10.8-1.osg23.el8
xrootd-5.7.2-1.1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
glideinwms-3.10.8-1.osg23.el9
xrootd-5.7.2-1.1.osg23.el9

RPMs slated for release in osg-23-upcoming-el8-testing
======================================================
osdf-server-7.11.7-1.osg23up.el8

RPMs slated for release in osg-23-upcoming-el9-testing
======================================================
osdf-server-7.11.7-1.osg23up.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
glideinwms-3.10.8-1.osg24.el8
osdf-server-7.11.7-1.osg24.el8
osg-ce-24-2.osg24.el8
xrootd-5.7.2-1.1.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
glideinwms-3.10.8-1.osg24.el9
osdf-server-7.11.7-1.osg24.el9
osg-ce-24-2.osg24.el9
xrootd-5.7.2-1.1.osg24.el9

