# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
cvmfs-2.10.0-1.1.osg36.el7
glideinwms-3.9.6-1.osg36.el7
osg-oasis-19-1.osg36.el7
osg-scitokens-mapfile-11-1.osg36.el7
vault-1.12.1-1.osg36.el7
xcache-3.3.0-1.osg36.el7
xrootd-5.5.1-1.4.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
cvmfs-2.10.0-1.1.osg36.el8
glideinwms-3.9.6-1.osg36.el8
osg-oasis-19-1.osg36.el8
osg-scitokens-mapfile-11-1.osg36.el8
vault-1.12.1-1.osg36.el8
xcache-3.3.0-1.osg36.el8
xrootd-5.5.1-1.4.osg36.el8

