# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
cvmfs-gateway-1.2.0-1.osg35.el7
htvault-config-0.5-1.osg35.el7
osg-ce-3.5-6.osg35.el7
osg-release-3.5-7.osg35.el7
osg-scitokens-mapfile-1-1.osg35.el7
vault-1.6.2-1.osg35.el7
vo-client-110-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xcache   1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
cvmfs-gateway-1.2.0-1.osg35.el8
htvault-config-0.5-1.osg35.el8
osg-ce-3.5-6.osg35.el8
osg-release-3.5-7.osg35.el8
osg-scitokens-mapfile-1-1.osg35.el8
vault-1.6.2-1.osg35.el8
vo-client-110-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
blahp             1.18.47-1            1.18.48-2.2
condor            8.8.10-1.3           8.8.13-0.533839
gfal2             2.18.1-1             2.18.1-1.1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1.1

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
blahp-1.18.48-2.4.osg35up.el7
condor-8.9.11-1.1.osg35up.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-upcoming-el7-testing  osg-3.5-upcoming-el7-development
-------  ----------------------------  --------------------------------
blahp    1.18.48-2.4                   1.18.48-2.5
condor   8.9.11-1.1                    8.9.12-0.533977

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-upcoming-el8-testing  osg-3.5-upcoming-el8-development
-------  ----------------------------  --------------------------------
blahp    1.18.48-2.4                   1.18.48-2.5
condor   8.9.11-1.1                    8.9.12-0.533977

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-8.9.11-1.4.osg36.el7
vo-client-110-1.osg36.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-el7-testing' behind version in 'osg-3.6-el7-development'

RPMs slated for release in osg-3.6-el8-testing
==============================================
cvmfs-gateway-1.2.0-1.osg36.el8
htvault-config-0.5-1.osg36.el8
osg-scitokens-mapfile-1-1.osg36.el8
vault-1.6.2-1.osg36.el8
vo-client-110-1.osg36.el8

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-el8-testing' behind version in 'osg-3.6-el8-development'

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el7-testing' behind version in 'osg-3.6-upcoming-el7-development'

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el8-testing' behind version in 'osg-3.6-upcoming-el8-development'

