# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
cvmfs-2.8.0-1.osg35.el7
osg-ca-certs-1.94-1.osg35.el7
osg-flock-1.3-1.osg35.el7
osg-oasis-17-1.osg35.el7
osg-release-3.5-5.osg35.el7
python-scitokens-1.3.1-1.osg35.el7
xrootd-4.12.6-1.1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xcache   1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
cvmfs-2.8.0-1.osg35.el8
lcmaps-1.6.6-1.14.osg35.el8
lcmaps-plugins-basic-1.7.0-2.osg35.el8
lcmaps-plugins-verify-proxy-1.5.11-1.1.osg35.el8
lcmaps-plugins-voms-1.7.1-1.6.osg35.el8
osg-ca-certs-1.94-1.osg35.el8
osg-oasis-17-1.osg35.el8
osg-release-3.5-5.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
blahp             1.18.47-1            1.18.48-2.1
condor            8.8.10-1.3           8.8.12-1.1
gfal2             2.18.1-1             2.18.1-1.1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1.1
