# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
cctools-7.0.14-1.osg34.el6
myproxy-6.2.4-1.1.osg34.el6
osg-configure-2.4.1-1.osg34.el6
osg-system-profiler-1.4.3-1.osg34.el6
osg-version-3.4.34-1.osg34.el6
osg-xrootd-3.4-4.osg34.el6
xrootd-lcmaps-1.7.4-2.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
cctools-7.0.14-1.osg34.el7
myproxy-6.2.4-1.1.osg34.el7
osg-configure-2.4.1-1.osg34.el7
osg-system-profiler-1.4.3-1.osg34.el7
osg-version-3.4.34-1.osg34.el7
osg-xrootd-3.4-4.osg34.el7
xcache-1.1.1-1.osg34.el7
xrootd-hdfs-2.1.6-1.osg34.el7
xrootd-lcmaps-1.7.4-2.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'
