# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
osg-release-3.5-4.osg35.el7
xrootd-hdfs-2.1.8-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.5-el7-testing' behind version in 'osg-3.5-el7-development'

RPMs slated for release in osg-upcoming-el7-testing
===================================================
condor-8.9.8-1.1.osgup.el7
xrootd-5.0.1-1.3.osgup.el7
xrootd-cmstfc-1.5.2-5.osgup.el7
xrootd-hdfs-2.1.8-1.1.osgup.el7
xrootd-lcmaps-1.7.8-3.osgup.el7
xrootd-multiuser-0.4.3-4.osgup.el7
xrootd-rucioN2N-for-Xcache-1.2-3.3.osgup.el7
xrootd-scitokens-1.2.2-1.osgup.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
