# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
cvmfs-2.8.1-1.osg35.el7
gratia-probe-1.23.2-1.osg35.el7
osg-oasis-17-2.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package         osg-3.5-el7-testing  osg-3.5-el7-development
--------------  -------------------  -----------------------
htvault-config  0.6-1                0.7-1
xcache          1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
cvmfs-2.8.1-1.osg35.el8
gratia-probe-1.23.2-1.osg35.el8
osg-oasis-17-2.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
gfal2             2.18.1-1             2.18.1-1.1
htvault-config    0.6-1                0.7-1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-3.6-el7-testing
==============================================
cvmfs-2.8.1-1.osg36.el7
osg-oasis-17-2.osg36.el7

Slated packages in testing behind current development versions
==============================================================
Package         osg-3.6-el7-testing  osg-3.6-el7-development
--------------  -------------------  -----------------------
htvault-config  0.6-1                0.7-1
osg-xrootd      3.6-1                3.6-2
xrootd          5.1.1-1.1            5.1.1-1.3

RPMs slated for release in osg-3.6-el8-testing
==============================================
cvmfs-2.8.1-1.osg36.el8
osg-oasis-17-2.osg36.el8

Slated packages in testing behind current development versions
==============================================================
Package         osg-3.6-el8-testing  osg-3.6-el8-development
--------------  -------------------  -----------------------
htvault-config  0.6-1                0.7-1
osg-xrootd      3.6-1                3.6-2
xrootd          5.1.1-1.1            5.1.1-1.3

