# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-testing
frontier-squid-2.7.STABLE9-27.1.1.osg33.el6
htcondor-ce-2.2.4-2.osg33.el6
myproxy-6.1.28-1.2.osg33.el6
osg-ca-certs-1.72-1.osg33.el6
osg-ca-certs-updater-1.8-1.osg33.el6
osg-ca-generator-1.3.0-1.osg33.el6
osg-ca-scripts-1.2.3-1.osg33.el6
osg-release-3.3-7.osg33.el6
osg-test-2.0.1-1.osg33.el6
osg-tested-internal-3.3-20.osg33.el6
osg-version-3.3.34-1.osg33.el6
rsv-3.16.0-2.osg33.el6
xrootd-hdfs-2.0.2-1.osg33.el6
xrootd-lcmaps-1.2.1-3.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
frontier-squid-2.7.STABLE9-27.1.1.osg33.el7
htcondor-ce-2.2.4-2.osg33.el7
myproxy-6.1.28-1.2.osg33.el7
osg-ca-certs-1.72-1.osg33.el7
osg-ca-certs-updater-1.8-1.osg33.el7
osg-ca-generator-1.3.0-1.osg33.el7
osg-ca-scripts-1.2.3-1.osg33.el7
osg-release-3.3-7.osg33.el7
osg-test-2.0.1-1.osg33.el7
osg-tested-internal-3.3-20.osg33.el7
osg-version-3.3.34-1.osg33.el7
rsv-3.16.0-2.osg33.el7
xrootd-hdfs-2.0.2-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'
