# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
cigetcert-1.20-1.1.osg36.el7
cilogon-openid-ca-cert-1.1-5.osg36.el7
cvmfs-config-osg-2.5-2.osg36.el7
cvmfs-gateway-1.2.0-1.1.osg36.el7
javascriptrrd-1.1.1-1.1.osg36.el7
osg-ca-certs-1.109-1.1.osg36.el7
osg-ca-certs-updater-2.0-1.1.osg36.el7
osg-ca-scripts-1.2.4-1.1.osg36.el7
osg-release-3.6-11.osg36.el7
osg-system-profiler-1.6.0-2.osg36.el7
osg-update-vos-1.4.0-3.osg36.el7
python-jwt-1.6.1-1.1.osg36.el7
scitokens-credmon-0.8.1-1.3.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
cigetcert-1.20-1.1.osg36.el8
cilogon-openid-ca-cert-1.1-5.osg36.el8
cvmfs-config-osg-2.5-2.osg36.el8
cvmfs-gateway-1.2.0-1.1.osg36.el8
javascriptrrd-1.1.1-1.1.osg36.el8
osg-ca-certs-1.109-1.1.osg36.el8
osg-ca-certs-updater-2.0-1.1.osg36.el8
osg-ca-scripts-1.2.4-1.1.osg36.el8
osg-release-3.6-11.osg36.el8
osg-system-profiler-1.6.0-2.osg36.el8
osg-update-vos-1.4.0-3.osg36.el8
scitokens-credmon-0.8.1-1.3.osg36.el8
vo-client-127-1.osg36.el8

