# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
osg-version-3.4.53-1.osg34.el6
xrootd-4.12.3-1.osg34.el6
xrootd-lcmaps-1.7.7-2.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
osg-version-3.4.53-1.osg34.el7
xrootd-4.12.3-1.osg34.el7
xrootd-hdfs-2.1.7-6.osg34.el7
xrootd-lcmaps-1.7.7-2.osg34.el7
xrootd-multiuser-0.4.2-9.osg34.el7
xrootd-scitokens-1.2.0-5.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
cctools-7.1.6-1.osg35.el7
scitokens-credmon-0.7-1.osg35.el7
xrootd-4.12.3-1.osg35.el7
xrootd-hdfs-2.1.7-6.osg35.el7
xrootd-lcmaps-1.7.7-2.osg35.el7
xrootd-multiuser-0.4.2-8.osg35.el7
xrootd-scitokens-1.2.0-5.osg35.el7

Slated packages in testing behind current development versions
Package              osg-3.5-el7-testing  osg-3.5-el7-development
-------------------  -------------------  -----------------------
osg-system-profiler  1.5.0-2              1.6.0-1

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.46-3.osgup.el7
condor-8.9.7-1.1.osgup.el7

Slated packages in testing behind current development versions
Package        osg-upcoming-el7-testing  osg-upcoming-el7-development
-------------  ------------------------  ----------------------------
xrootd         5.0.0-0.rc2.2             5.0.0-0.rc4
xrootd-lcmaps  1.7.7-3                   1.7.7-4

