# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
cvmfs-2.3.5-1.osg33.el6
htcondor-ce-2.1.5-1.osg33.el6
lcmaps-1.6.6-1.2.osg33.el6
lcmaps-plugins-verify-proxy-1.5.9-1.1.osg33.el6
lcmaps-plugins-voms-1.7.1-1.2.osg33.el6
osg-build-1.8.1-1.osg33.el6
osg-ce-3.3-12.osg33.el6
osg-configure-1.6.2-1.osg33.el6
osg-oasis-7-9.osg33.el6
osg-version-3.3.23-1.osg33.el6
pegasus-4.7.4-1.1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in
'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
cvmfs-2.3.5-1.osg33.el7
htcondor-ce-2.1.5-1.osg33.el7
lcmaps-1.6.6-1.2.osg33.el7
lcmaps-plugins-verify-proxy-1.5.9-1.1.osg33.el7
lcmaps-plugins-voms-1.7.1-1.2.osg33.el7
osg-build-1.8.1-1.osg33.el7
osg-ce-3.3-12.osg33.el7
osg-configure-1.6.2-1.osg33.el7
osg-oasis-7-9.osg33.el7
osg-version-3.3.23-1.osg33.el7
pegasus-4.7.4-1.1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in
'osg-3.3-el7-development'

RPMs slated for release in osg-upcoming-el6-release
frontier-squid-3.5.24-3.1.osgup.el6
lcmaps-1.6.6-1.3.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in
'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
frontier-squid-3.5.24-3.1.osgup.el7
lcmaps-1.6.6-1.3.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in
'osg-upcoming-el7-development'
