# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
glideinwms-3.10.1-1.osg36.el7
htvault-config-1.14-1.osg36.el7
osdf-client-6.9.5-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
glideinwms-3.10.1-1.osg36.el8
htvault-config-1.14-1.osg36.el8
osdf-client-6.9.5-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
osdf-client-6.9.5-1.osg36.el9

