# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
igtf-ca-certs-1.127-1.osg36.el7
osg-ca-certs-1.118-1.osg36.el7
voms-2.1.0-0.31.rc3.1.osg36.el7
xrdcl-pelican-0.9.3-2.osg36.el7
xrootd-5.6.7-1.1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
igtf-ca-certs-1.127-1.osg36.el8
osg-ca-certs-1.118-1.osg36.el8
voms-2.1.0-0.31.rc3.1.osg36.el8
xrdcl-pelican-0.9.3-2.osg36.el8
xrootd-5.6.7-1.1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
igtf-ca-certs-1.127-1.osg36.el9
osg-ca-certs-1.118-1.osg36.el9
voms-2.1.0-0.31.rc3.1.osg36.el9
xrdcl-pelican-0.9.3-2.osg36.el9
xrootd-5.6.7-1.1.osg36.el9

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
oidc-agent-5.1.0-1.1.osg36up.el7
osg-token-renewer-0.9.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
oidc-agent-5.1.0-1.1.osg36up.el8
osg-token-renewer-0.9.0-1.osg36up.el8

RPMs slated for release in osg-3.6-upcoming-el9-testing
=======================================================
oidc-agent-5.1.0-1.1.osg36up.el9
osg-token-renewer-0.9.0-1.osg36up.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
igtf-ca-certs-1.127-1.osg23.el8
osg-ca-certs-1.118-1.osg23.el8
voms-2.1.0-0.31.rc3.1.osg23.el8
xrdcl-pelican-0.9.3-2.osg23.el8
xrootd-5.6.7-1.1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
glideinwms-3.10.6-1.osg23.el9
igtf-ca-certs-1.127-1.osg23.el9
osg-ca-certs-1.118-1.osg23.el9
voms-2.1.0-0.31.rc3.1.osg23.el9
xrdcl-pelican-0.9.3-2.osg23.el9
xrootd-5.6.7-1.1.osg23.el9

RPMs slated for release in osg-23-upcoming-el8-testing
======================================================
oidc-agent-5.1.0-1.1.osg23up.el8
osdf-server-7.5.6-1.osg23up.el8
osg-token-renewer-0.9.0-1.osg23up.el8

RPMs slated for release in osg-23-upcoming-el9-testing
======================================================
oidc-agent-5.1.0-1.1.osg23up.el9
osdf-server-7.5.6-1.osg23up.el9
osg-token-renewer-0.9.0-1.osg23up.el9

