# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
hosted-ce-tools-1.0-4.osg36.el7
osdf-client-6.12.1-1.osg36.el7
xrootd-5.5.5-1.2.osg36.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-el7-testing' behind version in 'osg-3.6-el7-development'

RPMs slated for release in osg-3.6-el8-testing
==============================================
hosted-ce-tools-1.0-4.osg36.el8
osdf-client-6.12.1-1.osg36.el8
xrootd-5.5.5-1.2.osg36.el8

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-el8-testing' behind version in 'osg-3.6-el8-development'

RPMs slated for release in osg-3.6-el9-testing
==============================================
hosted-ce-tools-1.0-4.osg36.el9
osdf-client-6.12.1-1.osg36.el9
xrootd-5.5.5-1.2.osg36.el9

