# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
condor-8.8.6-1.1.osg34.el6
cvmfs-2.7.0-1.osg34.el6
glideinwms-3.6.1-1.osg34.el6
htcondor-ce-3.4.0-1.osg34.el6
koji-1.15.3-1.2.osg34.el6
osg-oasis-16-1.osg34.el6
osg-version-3.4.41-1.osg34.el6
osg-xrootd-3.4-5.osg34.el6

Slated packages in testing behind current development versions
Package     osg-3.4-el6-testing  osg-3.4-el6-development
----------  -------------------  -----------------------
osg-xrootd  3.4-5                3.4-9

RPMs slated for release in osg-3.4-el7-testing
condor-8.8.6-1.1.osg34.el7
cvmfs-2.7.0-1.osg34.el7
glideinwms-3.6.1-1.osg34.el7
htcondor-ce-3.4.0-1.osg34.el7
koji-1.15.3-1.2.osg34.el7
osg-oasis-16-1.osg34.el7
osg-version-3.4.41-1.osg34.el7
osg-xrootd-3.4-5.osg34.el7

Slated packages in testing behind current development versions
Package     osg-3.4-el7-testing  osg-3.4-el7-development
----------  -------------------  -----------------------
osg-xrootd  3.4-5                3.4-9

RPMs slated for release in osg-3.5-el7-testing
condor-8.8.6-1.1.osg35.el7
cvmfs-2.7.0-1.osg35.el7
glideinwms-3.6.1-1.osg35.el7
htcondor-ce-4.1.0-1.osg35.el7
osg-oasis-16-1.osg35.el7
osg-xrootd-3.5-4.osg35.el7

Slated packages in testing behind current development versions
Package     osg-3.5-el7-testing  osg-3.5-el7-development
----------  -------------------  -----------------------
osg-xrootd  3.5-4                3.5-8

RPMs slated for release in osg-upcoming-el7-testing
condor-8.9.4-1.osgup.el7

Slated packages in testing behind current development versions
Package  osg-upcoming-el7-testing  osg-upcoming-el7-development
-------  ------------------------  ----------------------------
condor   8.9.4-1                   8.9.5-0.491068
