# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
==============================================
gfal2-2.18.1-1.1.osg34.el6
osg-version-3.4.57-1.osg34.el6

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
==============================================
gfal2-2.18.1-1.1.osg34.el7
osg-version-3.4.57-1.osg34.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
==============================================
gfal2-2.18.1-1.1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xrootd   4.12.5-1             4.12.5-1.1

RPMs slated for release in osg-3.5-el8-testing
==============================================

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
blahp             1.18.47-1            1.18.48-2
condor            8.8.10-1.3           8.8.11-1
gfal2             2.18.1-1             2.18.1-1.1
python-scitokens  1.2.2-2              1.2.4-2
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-upcoming-el7-testing
===================================================
condor-8.9.9-1.osgup.el7
glideinwms-3.7.1-1.osgup.el7
xrootd-cmstfc-1.5.2-6.osgup.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'

RPMs slated for release in osg-upcoming-el8-testing
===================================================

Slated packages in testing behind current development versions
==============================================================
Package           osg-upcoming-el8-testing  osg-upcoming-el8-development
----------------  ------------------------  ----------------------------
blahp             1.18.47-2                 1.18.48-2
xrootd-multiuser  0.4.4-4                   0.4.5-1
