# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
igtf-ca-certs-1.119-1.1.osg36.el7
osg-ca-certs-1.110-1.2.osg36.el7
osg-scitokens-mapfile-12-1.osg36.el7
xcache-3.4.0-3.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
igtf-ca-certs-1.119-1.1.osg36.el8
osg-ca-certs-1.110-1.2.osg36.el8
osg-scitokens-mapfile-12-1.osg36.el8
xcache-3.4.0-3.osg36.el8

