# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
blahp-1.18.39.bosco-1.osg34.el6
condor-cron-1.1.4-1.osg34.el6
htcondor-ce-3.2.1-1.osg34.el6
osg-build-1.14.1-1.osg34.el6
osg-pki-tools-3.0.1-1.osg34.el6
osg-release-3.4-7.osg34.el6
osg-test-2.3.1-1.osg34.el6
osg-version-3.4.24-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
blahp-1.18.39.bosco-1.osg34.el7
condor-cron-1.1.4-1.osg34.el7
htcondor-ce-3.2.1-1.osg34.el7
osg-build-1.14.1-1.osg34.el7
osg-pki-tools-3.0.1-1.osg34.el7
osg-release-3.4-7.osg34.el7
osg-test-2.3.1-1.osg34.el7
osg-version-3.4.24-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
avro-libs-1.7.6+cdh5.13.0+135-1.cdh5.13.0.p0.34.2.osgup.el6
bigtop-jsvc-0.3.0-1.2.osgup.el6
bigtop-utils-0.7.0+cdh5.13.0+0-1.cdh5.13.0.p0.34.1.osgup.el6
blahp-1.18.39.bosco-1.osgup.el6
hadoop-2.6.0+cdh5.12.1+2540-1.cdh5.12.1.p0.3.8.osgup.el6
singularity-3.0.3-1.osgup.el6
zookeeper-3.4.5+cdh5.14.2+142-1.cdh5.14.2.p0.11.1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.39.bosco-1.osgup.el7
singularity-3.0.3-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
