# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
osg-configure-2.5.1-1.osg34.el6
osg-system-profiler-1.5.0-1.osg34.el6
osg-version-3.4.44-1.osg34.el6
uberftp-2.8-3.osg34.el6
vo-client-99-1.osg34.el6
xrootd-4.11.2-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
osg-configure-2.5.1-1.osg34.el7
osg-system-profiler-1.5.0-1.osg34.el7
osg-version-3.4.44-1.osg34.el7
uberftp-2.8-3.osg34.el7
vo-client-99-1.osg34.el7
xcache-1.2.1-1.osg34.el7
xrootd-4.11.2-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
osg-configure-3.1.1-1.osg35.el7
osg-system-profiler-1.5.0-1.osg35.el7
uberftp-2.8-3.osg35.el7
vo-client-99-1.osg35.el7
xcache-1.2.1-1.osg35.el7
xrootd-4.11.2-1.osg35.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.5-el7-testing' behind version in 'osg-3.5-el7-development'
