# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
vo-client-136-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
vo-client-136-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
vo-client-136-1.osg36.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
cvmfs-2.11.3-1.osg23.el8
osg-oasis-20-8.osg23.el8
vo-client-136-1.osg23.el8
xrootd-5.6.9-1.3.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
cvmfs-2.11.3-1.osg23.el9
osg-oasis-20-8.osg23.el9
vo-client-136-1.osg23.el9
xrootd-5.6.9-1.3.osg23.el9

