# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
osg-xrootd-3.6-24.osg36.el7
xcache-3.7.0-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
osg-xrootd-3.6-24.osg36.el8
xcache-3.7.0-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
osg-xrootd-3.6-24.osg36.el9
xcache-3.7.0-1.osg36.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
osg-xrootd-23-6.osg23.el8
xcache-3.7.0-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
osg-xrootd-23-6.osg23.el9
xcache-3.7.0-1.osg23.el9

