# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
htvault-config-2.0.0-1.osg23.el8
igtf-ca-certs-1.135-1.osg23.el8
openbao-2.2.0-2.osg23.el8
osg-ca-certs-1.135-1.osg23.el8
xrdcl-pelican-1.2.1-1.osg23.el8
xrootd-5.8.1-1.3.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
decisionengine-2.0.5-1.osg23.el9
htvault-config-2.0.0-1.osg23.el9
igtf-ca-certs-1.135-1.osg23.el9
openbao-2.2.0-2.osg23.el9
osg-ca-certs-1.135-1.osg23.el9
xrdcl-pelican-1.2.1-1.osg23.el9
xrootd-5.8.1-1.3.osg23.el9

RPMs slated for release in osg-23-upcoming-el8-testing
======================================================
xrdhttp-pelican-0.0.6-1.osg23up.el8
xrootd-lotman-0.0.3-1.osg23up.el8

RPMs slated for release in osg-23-upcoming-el9-testing
======================================================
xrdhttp-pelican-0.0.6-1.osg23up.el9
xrootd-lotman-0.0.3-1.osg23up.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
htvault-config-2.0.0-1.osg24.el8
igtf-ca-certs-1.135-1.osg24.el8
openbao-2.2.0-2.osg24.el8
osg-ca-certs-1.135-1.osg24.el8
xrdcl-pelican-1.2.1-1.osg24.el8
xrdhttp-pelican-0.0.6-1.osg24.el8
xrootd-5.8.1-1.3.osg24.el8
xrootd-lotman-0.0.3-1.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
decisionengine-2.0.5-1.osg24.el9
htvault-config-2.0.0-1.osg24.el9
igtf-ca-certs-1.135-1.osg24.el9
openbao-2.2.0-2.osg24.el9
osg-ca-certs-1.135-1.osg24.el9
xrdcl-pelican-1.2.1-1.osg24.el9
xrdhttp-pelican-0.0.6-1.osg24.el9
xrootd-5.8.1-1.3.osg24.el9
xrootd-lotman-0.0.3-1.osg24.el9

