# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-10.0.6-1.osg36.el7
osg-ca-scripts-1.2.4-2.osg36.el7
osg-xrootd-3.6-20.osg36.el7
xcache-3.5.0-2.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
condor-10.0.6-1.osg36.el8
osg-ca-scripts-1.2.4-2.osg36.el8
osg-xrootd-3.6-20.osg36.el8
xcache-3.5.0-2.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
condor-10.6.0-1.osg36.el9
osg-ca-scripts-1.2.4-2.osg36.el9
osg-xrootd-3.6-20.osg36.el9
xcache-3.5.0-2.osg36.el9

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-10.6.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-10.6.0-1.osg36up.el8

