RPMs slated for release in osg-3.2-el5-release
osg-version-3.2.38-1.osg32.el5
vo-client-66-1.osg32.el5

RPMs slated for release in osg-3.2-el6-release
osg-version-3.2.38-1.osg32.el6
vo-client-66-1.osg32.el6

RPMs slated for release in osg-3.3-el6-release
bestman2-2.3.0-29.osg33.el6
blahp-1.18.19.bosco-1.osg33.el6
condor-8.4.6-1.osg33.el6
cvmfs-2.2.2-1.osg33.el6
cvmfs-config-osg-1.2-3.osg33.el6
globus-gram-job-manager-pbs-2.5-1.1.osg33.el6
gratia-probe-1.16.0-1.osg33.el6
htcondor-ce-2.0.5-1.osg33.el6
osg-build-1.6.3-1.osg33.el6
osg-ce-3.3-6.osg33.el6
osg-configure-1.4.0-1.osg33.el6
osg-info-services-1.2.1-1.osg33.el6
osg-oasis-6-4.osg33.el6
osg-pki-tools-1.2.17-1.osg33.el6
osg-se-bestman-3.3-3.osg33.el6
osg-se-bestman-xrootd-3.3-3.osg33.el6
osg-system-profiler-1.3.0-1.osg33.el6
osg-test-1.7.0-1.osg33.el6
osg-tested-internal-3.3-11.osg33.el6
osg-version-3.3.12-1.osg33.el6
pegasus-4.6.1-1.1.osg33.el6
privilege-xacml-2.6.5-2.osg33.el6
vo-client-66-1.osg33.el6

RPM's slated for release in osg-3.3-el7-release
bestman2-2.3.0-29.osg33.el7
blahp-1.18.19.bosco-1.osg33.el7
condor-8.4.6-1.osg33.el7
cvmfs-2.2.2-1.osg33.el7
cvmfs-config-osg-1.2-3.osg33.el7
globus-gram-job-manager-pbs-2.5-1.1.osg33.el7
gratia-probe-1.16.0-1.osg33.el7
htcondor-ce-2.0.5-1.osg33.el7
osg-build-1.6.3-1.osg33.el7
osg-ce-3.3-6_clipped.osg33.el7
osg-configure-1.4.0-1.osg33.el7
osg-info-services-1.2.1-1.osg33.el7
osg-oasis-6-4.osg33.el7
osg-pki-tools-1.2.17-1.osg33.el7
osg-se-bestman-3.3-3_clipped.osg33.el7
osg-se-bestman-xrootd-3.3-3_clipped.osg33.el7
osg-system-profiler-1.3.0-1.osg33.el7
osg-test-1.7.0-1.osg33.el7
osg-tested-internal-3.3-11.osg33.el7
osg-version-3.3.12-1.osg33.el7
pegasus-4.6.1-1.1.osg33.el7
privilege-xacml-2.6.5-2.osg33.el7
vo-client-66-1.osg33.el7

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.19.bosco-2.osgup.el6
condor-8.5.4-1.osgup.el6

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.19.bosco-2.osgup.el7
condor-8.5.4-1.osgup.el7
