# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
condor-8.6.12-1.osg34.el6
cvmfs-x509-helper-1.1-1.osg34.el6
gratia-probe-1.20.4-1.osg34.el6
htcondor-ce-3.1.3-1.osg34.el6
osg-oasis-9-3.osg34.el6
osg-test-2.2.1-1.osg34.el6
osg-version-3.4.17-1.osg34.el6
pegasus-4.8.3-1.osg34.el6
singularity-2.6.0-1.1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
condor-8.6.12-1.osg34.el7
cvmfs-x509-helper-1.1-1.osg34.el7
gratia-probe-1.20.4-1.osg34.el7
htcondor-ce-3.1.3-1.osg34.el7
osg-oasis-9-3.osg34.el7
osg-test-2.2.1-1.osg34.el7
osg-version-3.4.17-1.osg34.el7
pegasus-4.8.3-1.osg34.el7
singularity-2.6.0-1.1.osg34.el7
xrootd-lcmaps-1.4.0-1.osg34.el7
xrootd-multiuser-0.4.2-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.37.bosco-2.osgup.el6
condor-8.7.9-1.osgup.el6
glite-ce-cream-client-api-c-1.15.4-2.6.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.37.bosco-2.osgup.el7
condor-8.7.9-1.osgup.el7
glite-ce-cream-client-api-c-1.15.4-2.6.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
