# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
igtf-ca-certs-1.99-1.osg34.el6
osg-ca-certs-1.82-1.osg34.el6
vo-client-92-1.osg34.el6

Slated packages in testing behind current development versions
Package  osg-3.4-el6-testing  osg-3.4-el6-development
-------  -------------------  -----------------------
xrootd   4.10.0-0.rc1         4.10.0-0.rc2

RPMs slated for release in osg-3.4-el7-testing
igtf-ca-certs-1.99-1.osg34.el7
osg-ca-certs-1.82-1.osg34.el7
vo-client-92-1.osg34.el7

Slated packages in testing behind current development versions
Package  osg-3.4-el7-testing  osg-3.4-el7-development
-------  -------------------  -----------------------
xrootd   4.10.0-0.rc1         4.10.0-0.rc2
