# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
igtf-ca-certs-1.126-1.osg36.el7
osg-ca-certs-1.117-1.osg36.el7
ospool-ep-1.0-4.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
igtf-ca-certs-1.126-1.osg36.el8
osg-ca-certs-1.117-1.osg36.el8
ospool-ep-1.0-4.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
igtf-ca-certs-1.126-1.osg36.el9
osg-ca-certs-1.117-1.osg36.el9
ospool-ep-1.0-4.osg36.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
igtf-ca-certs-1.126-1.osg23.el8
osg-ca-certs-1.117-1.osg23.el8
ospool-ep-1.0-4.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
igtf-ca-certs-1.126-1.osg23.el9
osg-ca-certs-1.117-1.osg23.el9
ospool-ep-1.0-4.osg23.el9

