# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-9.0.16-1.1.osg36.el7
xrootd-monitoring-shoveler-1.1.2-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
condor-9.0.16-1.1.osg36.el8
xrootd-monitoring-shoveler-1.1.2-1.osg36.el8

