# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
glideinwms-3.4.6-1.osg34.el6
globus-gridftp-server-13.11-1.1.osg34.el6
gsi-openssh-7.3p1c-1.2.osg34.el6
myproxy-6.2.6-1.1.osg34.el6
osg-version-3.4.35-1.osg34.el6
singularity-3.4.0-1.2.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
glideinwms-3.4.6-1.osg34.el7
globus-gridftp-server-13.11-1.1.osg34.el7
gsi-openssh-7.4p1-4.3.osg34.el7
myproxy-6.2.6-1.1.osg34.el7
osg-version-3.4.35-1.osg34.el7
singularity-3.4.0-1.2.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
globus-gridftp-server-13.11-1.1.osg35.el7
gsi-openssh-7.4p1-4.3.osg35.el7
myproxy-6.2.6-1.1.osg35.el7
