# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
cvmfs-x509-helper-2.0-3.osg34.el6
frontier-squid-4.8-1.1.osg34.el6
osg-oasis-14-3.osg34.el6
osg-version-3.4.33-1.osg34.el6
scitokens-cpp-0.3.3-1.osg34.el6
xrootd-4.10.0-1.osg34.el6
xrootd-lcmaps-1.7.0-1.2.osg34.el6

Slated packages in testing behind current development versions
Package        osg-3.4-el6-testing  osg-3.4-el6-development
-------------  -------------------  -----------------------
xrootd-lcmaps  1.7.0-1.2            1.7.2-1

RPMs slated for release in osg-3.4-el7-testing
cvmfs-x509-helper-2.0-3.osg34.el7
frontier-squid-4.8-1.1.osg34.el7
osg-oasis-14-3.osg34.el7
osg-version-3.4.33-1.osg34.el7
scitokens-cpp-0.3.3-1.osg34.el7
xrootd-4.10.0-1.osg34.el7
xrootd-hdfs-2.1.4-1.1.osg34.el7
xrootd-lcmaps-1.7.0-1.2.osg34.el7
xrootd-multiuser-0.4.2-4.osg34.el7
xrootd-scitokens-1.0.0-1.1.osg34.el7

Slated packages in testing behind current development versions
Package        osg-3.4-el7-testing  osg-3.4-el7-development
-------------  -------------------  -----------------------
xrootd-hdfs    2.1.4-1.1            2.1.6-1
xrootd-lcmaps  1.7.0-1.2            1.7.2-1
