# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
osg-release-3.5-9.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
osg-release-3.5-9.osg35.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
blahp-2.2.1-1.osg36.el7
condor-9.0.15-1.1.osg36.el7
cvmfs-2.9.3-1.2.osg36.el7
gratia-probe-2.7.0-1.osg36.el7
htgettoken-1.15-1.osg36.el7
osg-oasis-18-3.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
blahp-2.2.1-1.osg36.el8
condor-9.0.15-1.1.osg36.el8
cvmfs-2.9.3-1.2.osg36.el8
gratia-probe-2.7.0-1.osg36.el8
htgettoken-1.15-1.osg36.el8
osg-oasis-18-3.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.10.1-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.10.1-1.osg36up.el8

