# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
gratia-probe-1.24.0-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
gratia-probe-1.24.0-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
xrootd-5.3.1-1.1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
xrootd-5.3.1-1.1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
gratia-probe-2.1.0-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
gratia-probe-2.1.0-1.osg36.el8

