# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
blahp-1.18.37.bosco-1.osg34.el6
globus-gridftp-server-12.2-1.3.osg34.el6
gratia-probe-1.20.3-2.osg34.el6
lcmaps-plugins-verify-proxy-1.5.11-1.1.osg34.el6
lcmaps-plugins-voms-1.7.1-1.6.osg34.el6
osg-build-1.13.0.1-1.osg34.el6
osg-configure-2.3.1-1.osg34.el6
osg-pki-tools-3.0.0-1.osg34.el6
osg-version-3.4.14-1.osg34.el6
owamp-3.5.6-1.osg34.el6
rsv-3.19.7-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
avro-libs-1.7.6+cdh5.13.0+135-1.cdh5.13.0.p0.34.1.osg34.el7
bigtop-jsvc-0.3.0-1.2.osg34.el7
bigtop-utils-0.7.0+cdh5.13.0+0-1.cdh5.13.0.p0.34.1.osg34.el7
blahp-1.18.37.bosco-1.osg34.el7
globus-gridftp-server-12.2-1.3.osg34.el7
gratia-probe-1.20.3-2.osg34.el7
gridftp-hdfs-1.1.1-1.2.osg34.el7
hadoop-2.6.0+cdh5.12.1+2540-1.cdh5.12.1.p0.3.7.osg34.el7
lcmaps-plugins-verify-proxy-1.5.11-1.1.osg34.el7
lcmaps-plugins-voms-1.7.1-1.6.osg34.el7
osg-build-1.13.0.1-1.osg34.el7
osg-configure-2.3.1-1.osg34.el7
osg-gridftp-hdfs-3.4-3.osg34.el7
osg-pki-tools-3.0.0-1.osg34.el7
osg-se-hadoop-3.4-6.osg34.el7
osg-version-3.4.14-1.osg34.el7
owamp-3.5.6-1.osg34.el7
rsv-3.19.7-1.osg34.el7
xrootd-hdfs-2.0.2-1.1.osg34.el7
zookeeper-3.4.5+cdh5.14.2+142-1.cdh5.14.2.p0.11.1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.37.bosco-1.osgup.el6
glideinwms-3.4-1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.37.bosco-1.osgup.el7
glideinwms-3.4-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
