RPMs slated for release in osg-3.3-el6-testing
igtf-ca-certs-1.89-2.osg33.el6
osg-ca-certs-1.69-2.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
igtf-ca-certs-1.89-2.osg33.el7
osg-ca-certs-1.69-2.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-3.4-el6-testing
igtf-ca-certs-1.89-2.osg34.el6
osg-ca-certs-1.69-2.osg34.el6

Slated packages in testing behind current development versions
Package           osg-3.4-el6-testing  osg-3.4-el6-development
----------------  -------------------  -----------------------
osg-ca-generator  1.3.0-1              1.3.1-1

RPMs slated for release in osg-3.4-el7-testing
igtf-ca-certs-1.89-2.osg34.el7
osg-ca-certs-1.69-2.osg34.el7

Slated packages in testing behind current development versions
Package           osg-3.4-el7-testing  osg-3.4-el7-development
----------------  -------------------  -----------------------
osg-ca-generator  1.3.0-1              1.3.1-1
