# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
htgettoken-1.3-1.osg35.el7
htvault-config-1.4-1.osg35.el7
voms-2.0.16-1.2.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
htgettoken-1.3-1.osg35.el8
htvault-config-1.4-1.osg35.el8
voms-2.1.0-0.14.rc2.2.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
xcache-2.0.1-3.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
xcache-2.0.1-3.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
htgettoken-1.3-1.osg36.el7
htvault-config-1.4-1.osg36.el7
voms-2.0.16-1.2.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
htgettoken-1.3-1.osg36.el8
htvault-config-1.4-1.osg36.el8
voms-2.1.0-0.14.rc2.2.osg36.el8

