# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-testing
blahp-1.18.32.bosco-1.osg33.el6
condor-8.4.12-2.1.osg33.el6
condor-cron-1.1.3-1.osg33.el6
htcondor-ce-2.2.2-1.osg33.el6
jglobus-2.1.0-9.osg33.el6
osg-configure-1.9.1-1.osg33.el6
osg-test-1.11.1-1.osg33.el6
osg-tested-internal-3.3-18.osg33.el6
osg-version-3.3.27-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
blahp-1.18.32.bosco-1.osg33.el7
condor-8.4.12-2.1.osg33.el7
condor-cron-1.1.3-1.osg33.el7
htcondor-ce-2.2.2-1.osg33.el7
jglobus-2.1.0-9.osg33.el7
osg-configure-1.9.1-1.osg33.el7
osg-test-1.11.1-1.osg33.el7
osg-tested-internal-3.3-18.osg33.el7
osg-version-3.3.27-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-3.4-el6-testing
blahp-1.18.32.bosco-1.osg34.el6
condor-8.6.5-2.osg34.el6
condor-cron-1.1.3-1.osg34.el6
htcondor-ce-3.0.1-1.osg34.el6
osg-ce-3.4-3.osg34.el6
osg-configure-2.1.1-1.osg34.el6
osg-test-1.11.1-1.osg34.el6
osg-tested-internal-3.4-4.osg34.el6
osg-version-3.4.2-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
blahp-1.18.32.bosco-1.osg34.el7
condor-8.6.5-2.osg34.el7
condor-cron-1.1.3-1.osg34.el7
htcondor-ce-3.0.1-1.osg34.el7
osg-ce-3.4-3.osg34.el7
osg-configure-2.1.1-1.osg34.el7
osg-test-1.11.1-1.osg34.el7
osg-tested-internal-3.4-4.osg34.el7
osg-version-3.4.2-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.32.bosco-1.osgup.el6
condor-8.7.2-2.1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.32.bosco-1.osgup.el7
condor-8.7.2-2.1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
