# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
htvault-config-1.15-1.osg36.el7
vault-1.13.2-1.osg36.el7
voms-2.0.16-1.6.osg36.el7
xrootd-5.5.5-1.1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
htvault-config-1.15-1.osg36.el8
vault-1.13.2-1.osg36.el8
voms-2.1.0-0.14.rc2.6.osg36.el8
xrootd-5.5.5-1.1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
htvault-config-1.15-1.osg36.el9
vault-1.13.2-1.osg36.el9
xrootd-5.5.5-1.1.osg36.el9

