# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
condor-8.4.11-1.osg33.el6
cvmfs-2.3.2-1.1.osg33.el6
glideinwms-3.2.17-1.osg33.el6
htcondor-ce-2.1.2-1.osg33.el6
koji-1.11.0-1.5.osg33.el6
osg-build-1.8.0-1.osg33.el6
osg-configure-1.6.1-1.osg33.el6
osg-test-1.10.1-1.osg33.el6
osg-update-vos-1.3.0-1.osg33.el6
osg-version-3.3.21-1.osg33.el6
rsv-perfsonar-1.2.1-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
condor-8.4.11-1.osg33.el7
cvmfs-2.3.2-1.1.osg33.el7
glideinwms-3.2.17-1.osg33.el7
htcondor-ce-2.1.2-1.osg33.el7
koji-1.11.0-1.5.osg33.el7
osg-build-1.8.0-1.osg33.el7
osg-configure-1.6.1-1.osg33.el7
osg-test-1.10.1-1.osg33.el7
osg-update-vos-1.3.0-1.osg33.el7
osg-version-3.3.21-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'
