# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
glideinwms-3.10.15-1.osg23.el8
osg-scitokens-mapfile-15-2.osg23.el8
ospool-ep-23-9.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
glideinwms-3.10.15-1.osg23.el9
osg-scitokens-mapfile-15-2.osg23.el9
ospool-ep-23-9.osg23.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
glideinwms-3.10.15-1.osg24.el8
osg-scitokens-mapfile-15-2.osg24.el8
ospool-ep-24-5.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
glideinwms-3.10.15-1.osg24.el9
osg-scitokens-mapfile-15-2.osg24.el9
ospool-ep-24-5.osg24.el9

