# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
frontier-squid-5.9-2.1.osg36.el7
htvault-config-1.16-1.osg36.el7
osg-configure-4.1.1-3.osg36.el7
vault-1.15.4-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
frontier-squid-5.9-2.1.osg36.el8
htvault-config-1.16-1.osg36.el8
osg-configure-4.1.1-3.osg36.el8
vault-1.15.4-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
frontier-squid-5.9-2.1.osg36.el9
htvault-config-1.16-1.osg36.el9
osg-configure-4.1.1-3.osg36.el9
vault-1.15.4-1.osg36.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
frontier-squid-5.9-2.1.osg23.el8
htvault-config-1.16-1.osg23.el8
osg-configure-4.1.1-3.osg23.el8
vault-1.15.4-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
frontier-squid-5.9-2.1.osg23.el9
glideinwms-3.10.6-1.osg23.el9
htvault-config-1.16-1.osg23.el9
osg-configure-4.1.1-3.osg23.el9
vault-1.15.4-1.osg23.el9

