# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
condor-8.6.13-1.1.osg34.el6
cvmfs-2.5.2-1.osg34.el6
cvmfs-gateway-0.3.1-1.1.osg34.el6
frontier-squid-4.4-1.1.osg34.el6
htcondor-ce-3.2.0-1.osg34.el6
igtf-ca-certs-1.94-2.osg34.el6
osg-ca-certs-1.77-1.osg34.el6
osg-ca-scripts-1.2.4-1.osg34.el6
osg-oasis-11-1.osg34.el6
osg-test-2.3.0-1.osg34.el6
osg-version-3.4.22-1.osg34.el6
osg-wn-client-3.4-5.osg34.el6
pegasus-4.9.0-1.osg34.el6
stashcache-client-5.2.0-1.osg34.el6
vo-client-85-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
condor-8.6.13-1.1.osg34.el7
cvmfs-2.5.2-1.osg34.el7
cvmfs-gateway-0.3.1-1.1.osg34.el7
frontier-squid-4.4-1.1.osg34.el7
htcondor-ce-3.2.0-1.osg34.el7
igtf-ca-certs-1.94-2.osg34.el7
osg-ca-certs-1.77-1.osg34.el7
osg-ca-scripts-1.2.4-1.osg34.el7
osg-oasis-11-1.osg34.el7
osg-test-2.3.0-1.osg34.el7
osg-version-3.4.22-1.osg34.el7
osg-wn-client-3.4-5.osg34.el7
pegasus-4.9.0-1.osg34.el7
stashcache-client-5.2.0-1.osg34.el7
vo-client-85-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'
