# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.2-el5-release
igtf-ca-certs-1.75-1.osg32.el5
osg-ca-certs-1.56-1.osg32.el5
osg-version-3.2.40-1.osg32.el5

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el5-testing' behind version in 'osg-3.2-el5-development'

RPMs slated for release in osg-3.2-el6-release
igtf-ca-certs-1.75-1.osg32.el6
osg-ca-certs-1.56-1.osg32.el6
osg-version-3.2.40-1.osg32.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el6-testing' behind version in 'osg-3.2-el6-development'

RPMs slated for release in osg-3.3-el6-release
bigtop-utils-0.6.0+248-1.cdh4.7.1.p0.13.1.osg33.el6
blahp-1.18.21.bosco-1.osg33.el6
condor-8.4.8-1.osg33.el6
glideinwms-3.2.14.1-1.osg33.el6
globus-gridftp-server-7.20-1.2.osg33.el6
gridftp-hdfs-0.5.4-25.1.osg33.el6
htcondor-ce-2.0.7-1.osg33.el6
igtf-ca-certs-1.75-1.osg33.el6
osg-build-1.6.4-1.osg33.el6
osg-ca-certs-1.56-1.osg33.el6
osg-ce-3.3-7.osg33.el6
osg-configure-1.4.1-1.osg33.el6
osg-system-profiler-1.4.0-1.osg33.el6
osg-test-1.8.2-1.osg33.el6
osg-version-3.3.14-1.osg33.el6
osg-voms-3.3-3.osg33.el6
xrootd-voms-plugin-0.4.0-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
bigtop-utils-0.6.0+248-1.cdh4.7.1.p0.13.1.osg33.el7
blahp-1.18.21.bosco-1.osg33.el7
condor-8.4.8-1.osg33.el7
glideinwms-3.2.14.1-1.osg33.el7
globus-gridftp-server-7.20-1.2.osg33.el7
gridftp-hdfs-0.5.4-25.1.osg33.el7
htcondor-ce-2.0.7-1.osg33.el7
igtf-ca-certs-1.75-1.osg33.el7
osg-build-1.6.4-1.osg33.el7
osg-ca-certs-1.56-1.osg33.el7
osg-ce-3.3-7_clipped.osg33.el7
osg-configure-1.4.1-1.osg33.el7
osg-system-profiler-1.4.0-1.osg33.el7
osg-test-1.8.2-1.osg33.el7
osg-version-3.3.14-1.osg33.el7
osg-voms-3.3-3.osg33.el7
xrootd-voms-plugin-0.4.0-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.21.bosco-1.osgup.el6
cvmfs-config-osg-1.2-5.osgup.el6
osg-oasis-7-3.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.21.bosco-1.osgup.el7
cvmfs-config-osg-1.2-5.osgup.el7
osg-oasis-7-3.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'

