# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
blahp-1.18.28.bosco-1.osg33.el6
edg-mkgridmap-4.0.4-1.osg33.el6
glideinwms-3.2.16-1.osg33.el6
globus-gatekeeper-10.10-1.3.osg33.el6
globus-gridftp-server-10.4-1.4.osg33.el6
globus-gridftp-server-control-4.1-1.3.osg33.el6
gratia-probe-1.17.0-2.5.osg33.el6
gsi-openssh-7.1p2f-1.2.osg33.el6
htcondor-ce-2.0.11-1.osg33.el6
myproxy-6.1.18-1.3.osg33.el6
osg-pki-tools-1.2.20-1.osg33.el6
osg-test-1.9.1-1.osg33.el6
osg-tested-internal-3.3-16.osg33.el6
osg-version-3.3.18-1.osg33.el6

Slated packages in testing behind current development versions
Package                osg-3.3-el6-testing  osg-3.3-el6-development
---------------------  -------------------  -----------------------
globus-gridftp-server  10.4-1.4             10.4-1.5

RPMs slated for release in osg-3.3-el7-release
blahp-1.18.28.bosco-1.osg33.el7
edg-mkgridmap-4.0.4-1.osg33.el7
glideinwms-3.2.16-1.osg33.el7
globus-gatekeeper-10.10-1.3.osg33.el7
globus-gridftp-server-10.4-1.4.osg33.el7
globus-gridftp-server-control-4.1-1.3.osg33.el7
gratia-probe-1.17.0-2.5.osg33.el7
gsi-openssh-7.1p2f-1.2.osg33.el7
htcondor-ce-2.0.11-1.osg33.el7
myproxy-6.1.18-1.3.osg33.el7
osg-pki-tools-1.2.20-1.osg33.el7
osg-test-1.9.1-1.osg33.el7
osg-tested-internal-3.3-16.osg33.el7
osg-version-3.3.18-1.osg33.el7

Slated packages in testing behind current development versions
Package                osg-3.3-el7-testing  osg-3.3-el7-development
---------------------  -------------------  -----------------------
globus-gridftp-server  10.4-1.4             10.4-1.5

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.28.bosco-1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.28.bosco-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
