# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
blahp-1.18.29.bosco-1.osg33.el6
condor-8.4.11-1.1.osg33.el6
cvmfs-2.3.3-1.osg33.el6
cvmfs-config-osg-2.0-1.osg33.el6
emi-trustmanager-3.0.3-14.osg33.el6
glideinwms-3.2.18-1.osg33.el6
gratia-probe-1.17.4-1.osg33.el6
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.6.osg33.el6
htcondor-ce-2.1.4-1.osg33.el6
osg-oasis-7-7.osg33.el6
osg-version-3.3.22-1.osg33.el6
voms-2.0.14-1.3.osg33.el6
xrootd-4.6.0-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
blahp-1.18.29.bosco-1.osg33.el7
condor-8.4.11-1.1.osg33.el7
cvmfs-2.3.3-1.osg33.el7
cvmfs-config-osg-2.0-1.osg33.el7
emi-trustmanager-3.0.3-14.osg33.el7
glideinwms-3.2.18-1.osg33.el7
gratia-probe-1.17.4-1.osg33.el7
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.6.osg33.el7
htcondor-ce-2.1.4-1.osg33.el7
osg-oasis-7-7.osg33.el7
osg-version-3.3.22-1.osg33.el7
voms-2.0.14-1.3.osg33.el7
xrootd-4.6.0-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.29.bosco-1.osgup.el6
condor-8.6.1-1.osgup.el6
frontier-squid-3.5.24-1.1.osgup.el6
glite-ce-cream-client-api-c-1.15.4-2.3.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.29.bosco-1.osgup.el7
condor-8.6.1-1.osgup.el7
frontier-squid-3.5.24-1.1.osgup.el7
glite-ce-cream-client-api-c-1.15.4-2.3.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
