# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
condor-8.8.17-1.1.osg35.el7
osg-token-renewer-0.8.1-1.osg35.el7
python-scitokens-1.7.0-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
condor-8.8.17-1.1.osg35.el8
osg-token-renewer-0.8.1-1.osg35.el8
python-scitokens-1.7.0-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
condor-9.0.11-1.1.osg35up.el7
glideinwms-3.7.6-1.osg35up.el7
xrootd-5.4.2-1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
condor-9.0.11-1.1.osg35up.el8
xrootd-5.4.2-1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-9.0.11-1.osg36.el7
htgettoken-1.10-1.osg36.el7
osg-token-renewer-0.8.1-1.osg36.el7
python-scitokens-1.7.0-1.osg36.el7
stashcp-6.6.0-1.osg36.el7
vault-1.9.3-1.osg36.el7
xrootd-5.4.2-1.1.osg36.el7
xrootd-monitoring-shoveler-1.0.0-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
condor-9.0.11-1.osg36.el8
htgettoken-1.10-1.osg36.el8
osg-token-renewer-0.8.1-1.osg36.el8
python-scitokens-1.7.0-1.osg36.el8
stashcp-6.6.0-1.osg36.el8
vault-1.9.3-1.osg36.el8
xrootd-5.4.2-1.1.osg36.el8
xrootd-monitoring-shoveler-1.0.0-1.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.7.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.7.0-1.osg36up.el8

