# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
==============================================
osg-version-3.4.55-1.osg34.el6
singularity-3.6.3-1.osg34.el6

Slated packages in testing behind current development versions
==============================================================
Package     osg-3.4-el6-testing  osg-3.4-el6-development
----------  -------------------  -----------------------
glideinwms  3.6.4-1              3.6.5-1

RPMs slated for release in osg-3.4-el7-testing
==============================================
glideinwms-3.6.5-1.osg34.el7
osg-version-3.4.55-1.osg34.el7
singularity-3.6.3-1.osg34.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
==============================================
blahp-1.18.48-2.osg35.el7
glideinwms-3.6.5-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.5-el7-testing' behind version in 'osg-3.5-el7-development'

RPMs slated for release in osg-upcoming-el7-testing
===================================================
blahp-1.18.48-2.osgup.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
