# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
xrootd-5.8.3-1.2.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
xrootd-5.8.3-1.2.osg23.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
xrootd-5.8.3-1.2.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
xrootd-5.8.3-1.2.osg24.el9

