# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.


RPMs slated for release in osg-3.5-el7-testing
==============================================
frontier-squid-4.15-2.1.osg35.el7
gfal2-2.18.1-1.2.osg35.el7
htvault-config-1.2-1.osg35.el7
vault-1.7.3-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
frontier-squid-4.15-2.1.osg35.el8
gfal2-2.18.1-1.2.osg35.el8
htvault-config-1.2-1.osg35.el8
osg-flock-1.3-1.osg35.el8
vault-1.7.3-1.osg35.el8
xrootd-4.12.6-1.1.osg35.el8
xrootd-lcmaps-1.7.8-2.osg35.el8
xrootd-multiuser-0.4.4-2.osg35.el8
xrootd-scitokens-1.2.2-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
xrootd-multiuser-1.1.0-1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
xrootd-multiuser-1.1.0-1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
frontier-squid-4.15-2.1.osg36.el7
htvault-config-1.2-1.osg36.el7
vault-1.7.3-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
frontier-squid-4.15-2.1.osg36.el8
htvault-config-1.2-1.osg36.el8
vault-1.7.3-1.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.1.0-1.2.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.1.0-1.2.osg36up.el8

