# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
vo-client-118-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
vo-client-118-1.osg35.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
gratia-probe-2.5.1-2.osg36.el7
osg-flock-1.7-1.osg36.el7
vo-client-118-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
gratia-probe-2.5.1-2.osg36.el8
osg-flock-1.7-1.osg36.el8
vo-client-118-1.osg36.el8

