# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-testing
blahp-1.18.30.bosco-1.osg33.el6
condor-cron-1.1.2-1.osg33.el6
cvmfs-2.3.5-1.1.osg33.el6
globus-gridftp-server-11.8-1.2.osg33.el6
gratia-probe-1.18.1-1.osg33.el6
gridftp-dsi-posix-1.4-2.osg33.el6
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.7.osg33.el6
htcondor-ce-2.2.1-1.osg33.el6
osg-build-1.10.1-1.osg33.el6
osg-configure-1.9.0-1.osg33.el6
osg-gridftp-3.3-5.osg33.el6
osg-test-1.11.0-1.osg33.el6
osg-version-3.3.26-1.osg33.el6
rsv-3.14.2-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
blahp-1.18.30.bosco-1.osg33.el7
condor-cron-1.1.2-1.osg33.el7
cvmfs-2.3.5-1.1.osg33.el7
globus-gridftp-server-11.8-1.2.osg33.el7
gratia-probe-1.18.1-1.osg33.el7
gridftp-dsi-posix-1.4-2.osg33.el7
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.7.osg33.el7
htcondor-ce-2.2.1-1.osg33.el7
osg-build-1.10.1-1.osg33.el7
osg-configure-1.9.0-1.osg33.el7
osg-gridftp-3.3-5.osg33.el7
osg-test-1.11.0-1.osg33.el7
osg-version-3.3.26-1.osg33.el7
rsv-3.14.2-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-3.4-el6-testing
blahp-1.18.30.bosco-1.osg34.el6
condor-8.6.4-1.osg34.el6
condor-cron-1.1.2-1.osg34.el6
cvmfs-2.3.5-1.1.osg34.el6
globus-gridftp-server-11.8-1.3.osg34.el6
gratia-probe-1.18.1-1.osg34.el6
gridftp-dsi-posix-1.4-2.osg34.el6
htcondor-ce-2.2.1-1.osg34.el6
osg-build-1.10.1-1.osg34.el6
osg-configure-2.1.0-2.osg34.el6
osg-gridftp-3.4-3.osg34.el6
osg-test-1.11.0-1.osg34.el6
osg-version-3.4.1-1.osg34.el6
rsv-3.14.2-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
blahp-1.18.30.bosco-1.osg34.el7
condor-8.6.4-1.osg34.el7
condor-cron-1.1.2-1.osg34.el7
cvmfs-2.3.5-1.1.osg34.el7
globus-gridftp-server-11.8-1.3.osg34.el7
gratia-probe-1.18.1-1.osg34.el7
gridftp-dsi-posix-1.4-2.osg34.el7
htcondor-ce-2.2.1-1.osg34.el7
osg-build-1.10.1-1.osg34.el7
osg-configure-2.1.0-2.osg34.el7
osg-gridftp-3.4-3.osg34.el7
osg-test-1.11.0-1.osg34.el7
osg-version-3.4.1-1.osg34.el7
rsv-3.14.2-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.30.bosco-1.osgup.el6
condor-8.7.2-1.osgup.el6
glite-ce-cream-client-api-c-1.15.4-2.4.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.30.bosco-1.osgup.el7
condor-8.7.2-1.osgup.el7
glite-ce-cream-client-api-c-1.15.4-2.4.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
