# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
glideinwms-3.6.2-1.osg34.el6
igtf-ca-certs-1.105-1.osg34.el6
osg-ca-certs-1.87-1.osg34.el6
osg-version-3.4.47-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
glideinwms-3.6.2-1.osg34.el7
igtf-ca-certs-1.105-1.osg34.el7
osg-ca-certs-1.87-1.osg34.el7
osg-version-3.4.47-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
glideinwms-3.6.2-1.osg35.el7
globus-gridftp-server-13.20-1.1.osg35.el7
htcondor-ce-4.2.1-1.osg35.el7
igtf-ca-certs-1.105-1.osg35.el7
lcmaps-1.6.6-1.12.osg35.el7
osg-ca-certs-1.87-1.osg35.el7
pegasus-4.9.3-1.2.osg35.el7
scitokens-cpp-0.5.0-1.osg35.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.5-el7-testing' behind version in 'osg-3.5-el7-development'
