# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
osg-scitokens-mapfile-8-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
osg-scitokens-mapfile-8-1.osg35.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
osg-configure-4.1.1-1.osg36.el7
osg-scitokens-mapfile-8-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
osg-configure-4.1.1-1.osg36.el8
osg-scitokens-mapfile-8-1.osg36.el8

