# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-testing
blahp-1.18.33.bosco-1.osg33.el6
globus-authz-3.15-1.osg33.el6
globus-authz-callout-error-3.6-1.osg33.el6
globus-callout-3.15-1.osg33.el6
globus-common-17.1-1.osg33.el6
globus-ftp-client-8.36-1.1.osg33.el6
globus-ftp-control-7.8-1.osg33.el6
globus-gass-cache-9.10-1.osg33.el6
globus-gass-cache-program-6.7-1.osg33.el6
globus-gass-copy-9.27-1.osg33.el6
globus-gass-server-ez-5.8-1.osg33.el6
globus-gass-transfer-8.10-1.osg33.el6
globus-gfork-4.9-1.osg33.el6
globus-gridftp-osg-extensions-0.4-1.osg33.el6
globus-gridftp-server-12.2-1.1.osg33.el6
globus-gridftp-server-control-5.1-1.1.osg33.el6
globus-gridmap-callout-error-2.5-1.osg33.el6
globus-gsi-callback-5.13-1.osg33.el6
globus-gsi-cert-utils-9.16-1.osg33.el6
globus-gsi-credential-7.11-1.osg33.el6
globus-gsi-openssl-error-3.8-1.osg33.el6
globus-gsi-proxy-core-8.6-1.osg33.el6
globus-gsi-proxy-ssl-5.10-1.osg33.el6
globus-gsi-sysconfig-6.11-1.osg33.el6
globus-gss-assist-10.21-1.osg33.el6
globus-gssapi-error-5.5-1.osg33.el6
globus-gssapi-gsi-12.17-3.osg33.el6
globus-io-11.9-1.osg33.el6
globus-openssl-module-4.8-1.osg33.el6
globus-proxy-utils-6.19-1.osg33.el6
globus-rsl-10.11-1.osg33.el6
globus-simple-ca-4.24-1.osg33.el6
globus-usage-4.5-1.osg33.el6
globus-xio-5.16-1.osg33.el6
globus-xio-gsi-driver-3.11-1.osg33.el6
globus-xio-pipe-driver-3.10-1.osg33.el6
globus-xio-popen-driver-3.6-1.osg33.el6
globus-xio-udt-driver-1.28-1.osg33.el6
globus-xioperf-4.5-1.osg33.el6
gridftp-hdfs-1.0-1.1.osg33.el6
gums-1.5.2-10.osg33.el6
htcondor-ce-2.2.3-1.osg33.el6
myproxy-6.1.28-1.1.osg33.el6
osg-ca-scripts-1.1.7-1.osg33.el6
osg-configure-1.10.0-1.osg33.el6
osg-test-1.11.2-1.osg33.el6
osg-version-3.3.28-1.osg33.el6
xrootd-4.7.0-1.osg33.el6
xrootd-hdfs-1.9.2-2.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-testing
blahp-1.18.33.bosco-1.osg33.el7
globus-authz-3.15-1.osg33.el7
globus-authz-callout-error-3.6-1.osg33.el7
globus-callout-3.15-1.osg33.el7
globus-common-17.1-1.osg33.el7
globus-ftp-client-8.36-1.1.osg33.el7
globus-ftp-control-7.8-1.osg33.el7
globus-gass-cache-9.10-1.osg33.el7
globus-gass-cache-program-6.7-1.osg33.el7
globus-gass-copy-9.27-1.osg33.el7
globus-gass-server-ez-5.8-1.osg33.el7
globus-gass-transfer-8.10-1.osg33.el7
globus-gfork-4.9-1.osg33.el7
globus-gridftp-osg-extensions-0.4-1.osg33.el7
globus-gridftp-server-12.2-1.1.osg33.el7
globus-gridftp-server-control-5.1-1.1.osg33.el7
globus-gridmap-callout-error-2.5-1.osg33.el7
globus-gsi-callback-5.13-1.osg33.el7
globus-gsi-cert-utils-9.16-1.osg33.el7
globus-gsi-credential-7.11-1.osg33.el7
globus-gsi-openssl-error-3.8-1.osg33.el7
globus-gsi-proxy-core-8.6-1.osg33.el7
globus-gsi-proxy-ssl-5.10-1.osg33.el7
globus-gsi-sysconfig-6.11-1.osg33.el7
globus-gss-assist-10.21-1.osg33.el7
globus-gssapi-error-5.5-1.osg33.el7
globus-gssapi-gsi-12.17-3.osg33.el7
globus-io-11.9-1.osg33.el7
globus-openssl-module-4.8-1.osg33.el7
globus-proxy-utils-6.19-1.osg33.el7
globus-rsl-10.11-1.osg33.el7
globus-simple-ca-4.24-1.osg33.el7
globus-usage-4.5-1.osg33.el7
globus-xio-5.16-1.osg33.el7
globus-xio-gsi-driver-3.11-1.osg33.el7
globus-xio-pipe-driver-3.10-1.osg33.el7
globus-xio-popen-driver-3.6-1.osg33.el7
globus-xio-udt-driver-1.28-1.osg33.el7
globus-xioperf-4.5-1.osg33.el7
gridftp-hdfs-1.0-1.1.osg33.el7
gums-1.5.2-10.osg33.el7
htcondor-ce-2.2.3-1.osg33.el7
myproxy-6.1.28-1.1.osg33.el7
osg-ca-scripts-1.1.7-1.osg33.el7
osg-configure-1.10.0-1.osg33.el7
osg-test-1.11.2-1.osg33.el7
osg-version-3.3.28-1.osg33.el7
stashcache-0.8-1.osg33.el7
xrootd-4.7.0-1.osg33.el7
xrootd-hdfs-1.9.2-2.osg33.el7
xrootd-lcmaps-1.3.4-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-3.4-el6-testing
blahp-1.18.33.bosco-1.osg34.el6
cvmfs-2.4.1-1.osg34.el6
globus-ftp-client-8.36-1.1.osg34.el6
globus-gridftp-osg-extensions-0.4-1.osg34.el6
globus-gridftp-server-12.2-1.1.osg34.el6
globus-gridftp-server-control-5.1-1.1.osg34.el6
htcondor-ce-3.0.2-1.osg34.el6
myproxy-6.1.28-1.1.osg34.el6
osg-ca-scripts-1.1.7-1.osg34.el6
osg-configure-2.2.0-1.osg34.el6
osg-oasis-8-1.osg34.el6
osg-test-1.11.2-1.osg34.el6
osg-version-3.4.3-1.osg34.el6
singularity-2.3.1-0.1.4.osg34.el6
xrootd-4.7.0-1.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
blahp-1.18.33.bosco-1.osg34.el7
cvmfs-2.4.1-1.osg34.el7
globus-ftp-client-8.36-1.1.osg34.el7
globus-gridftp-osg-extensions-0.4-1.osg34.el7
globus-gridftp-server-12.2-1.1.osg34.el7
globus-gridftp-server-control-5.1-1.1.osg34.el7
htcondor-ce-3.0.2-1.osg34.el7
myproxy-6.1.28-1.1.osg34.el7
osg-ca-scripts-1.1.7-1.osg34.el7
osg-configure-2.2.0-1.osg34.el7
osg-oasis-8-1.osg34.el7
osg-test-1.11.2-1.osg34.el7
osg-version-3.4.3-1.osg34.el7
singularity-2.3.1-0.1.4.osg34.el7
stashcache-0.8-1.osg34.el7
xrootd-4.7.0-1.osg34.el7
xrootd-lcmaps-1.3.4-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.33.bosco-1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.33.bosco-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
