# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
scitokens-cpp-0.7.0-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
scitokens-cpp-0.7.0-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
gfal2-2.20.5-1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
gfal2-2.20.5-1.osg35up.el8

