# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
condor-9.0.8-1.1.osg35up.el7
xrootd-5.3.4-1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
condor-9.0.8-1.1.osg35up.el8
xrootd-5.3.4-1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-9.0.8-1.osg36.el7
xrootd-5.3.4-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
condor-9.0.8-1.osg36.el8
xrootd-5.3.4-1.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.4.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.4.0-1.osg36up.el8

