# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
igtf-ca-certs-1.116-1.osg35.el7
osg-ca-certs-1.106-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
igtf-ca-certs-1.116-1.osg35.el8
osg-ca-certs-1.106-1.osg35.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
cigetcert-1.20-1.osg36.el7
htgettoken-1.11-1.osg36.el7
htvault-config-1.12-1.osg36.el7
igtf-ca-certs-1.116-1.osg36.el7
osg-ca-certs-1.106-1.osg36.el7
osg-ce-3.6-5.osg36.el7
osg-pki-tools-3.5.1-1.osg36.el7
osg-xrootd-3.6-16.osg36.el7
vault-1.10.0-1.osg36.el7
voms-2.0.16-1.5.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
cigetcert-1.20-1.osg36.el8
htgettoken-1.11-1.osg36.el8
htvault-config-1.12-1.osg36.el8
igtf-ca-certs-1.116-1.osg36.el8
osg-ca-certs-1.106-1.osg36.el8
osg-ce-3.6-5.osg36.el8
osg-pki-tools-3.5.1-1.osg36.el8
osg-xrootd-3.6-16.osg36.el8
vault-1.10.0-1.osg36.el8
voms-2.1.0-0.14.rc2.5.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.8.1-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.8.1-1.osg36up.el8

