# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-24-upcoming-el8-testing
======================================================
glideinwms-3.11.4-1.osg24up.el8

RPMs slated for release in osg-24-upcoming-el9-testing
======================================================
glideinwms-3.11.4-1.osg24up.el9

RPMs slated for release in osg-25-upcoming-el8-testing
======================================================
glideinwms-3.11.4-1.osg25up.el8

RPMs slated for release in osg-25-upcoming-el9-testing
======================================================
glideinwms-3.11.4-1.osg25up.el9

RPMs slated for release in osg-25-upcoming-el10-testing
=======================================================
glideinwms-3.11.4-1.osg25up.el10

