# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
condor-10.0.9-1.osg36.el7
cvmfs-2.11.0-1.1.osg36.el7
cvmfs-x509-helper-2.3-1.osg36.el7
glideinwms-3.10.5-1.osg36.el7
oidc-agent-4.5.2-1.1.osg36.el7
osg-oasis-20-2.osg36.el7
osg-pki-tools-3.6.1-1.osg36.el7
osg-update-vos-1.4.2-1.osg36.el7
xrootd-5.6.2-2.2.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
condor-10.0.9-1.osg36.el8
cvmfs-2.11.0-1.1.osg36.el8
cvmfs-x509-helper-2.3-1.osg36.el8
glideinwms-3.10.5-1.osg36.el8
oidc-agent-4.5.2-1.1.osg36.el8
osg-oasis-20-2.osg36.el8
osg-pki-tools-3.6.1-1.osg36.el8
osg-update-vos-1.4.2-1.osg36.el8
xrootd-5.6.2-2.2.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
condor-10.9.0-1.osg36.el9
cvmfs-2.11.0-1.1.osg36.el9
cvmfs-x509-helper-2.3-1.osg36.el9
glideinwms-3.10.5-1.osg36.el9
oidc-agent-4.5.2-1.1.osg36.el9
osg-oasis-20-2.osg36.el9
osg-pki-tools-3.6.1-1.osg36.el9
osg-update-vos-1.4.2-1.osg36.el9
xrootd-5.6.2-2.2.osg36.el9

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-10.9.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-10.9.0-1.osg36up.el8

