# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
I2util-1.6-1.osg34.el6
blahp-1.18.36.bosco-1.osg34.el6
bwctl-1.6.6-1.osg34.el6
cigetcert-1.16-2.osg34.el6
condor-8.6.10-1.osg34.el6
frontier-squid-3.5.27-3.1.1.osg34.el6
htcondor-ce-3.1.1-1.osg34.el6
osg-build-1.12.2-1.osg34.el6
osg-configure-2.2.4-1.osg34.el6
osg-version-3.4.10-1.osg34.el6
owamp-3.5.4-1.osg34.el6
singularity-2.4.6-1.osg34.el6
xrootd-lcmaps-1.2.1-3.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
I2util-1.6-1.osg34.el7
blahp-1.18.36.bosco-1.osg34.el7
bwctl-1.6.6-1.osg34.el7
cigetcert-1.16-2.osg34.el7
condor-8.6.10-1.osg34.el7
frontier-squid-3.5.27-3.1.1.osg34.el7
htcondor-ce-3.1.1-1.osg34.el7
osg-build-1.12.2-1.osg34.el7
osg-configure-2.2.4-1.osg34.el7
osg-version-3.4.10-1.osg34.el7
owamp-3.5.4-1.osg34.el7
singularity-2.4.6-1.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-upcoming-el6-testing
blahp-1.18.36.bosco-1.osgup.el6
condor-8.7.7-1.osgup.el6
osg-gridftp-3.4-8.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
blahp-1.18.36.bosco-1.osgup.el7
condor-8.7.7-1.osgup.el7
osg-gridftp-3.4-8.osgup.el7
osg-se-hadoop-3.4-5.osgup.el7
xrootd-hdfs-2.0.2-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
