# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
igtf-ca-certs-1.137-1.osg23.el8
osg-ca-certs-1.137-1.osg23.el8
xrdcl-pelican-1.5.4-1.osg23.el8
xrootd-monitoring-shoveler-1.4.0-2.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
igtf-ca-certs-1.137-1.osg23.el9
osg-ca-certs-1.137-1.osg23.el9
xrdcl-pelican-1.5.4-1.osg23.el9
xrootd-monitoring-shoveler-1.4.0-2.osg23.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
igtf-ca-certs-1.137-1.osg24.el8
osg-ca-certs-1.137-1.osg24.el8
xrdcl-pelican-1.5.4-1.osg24.el8
xrootd-monitoring-shoveler-1.4.0-2.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
igtf-ca-certs-1.137-1.osg24.el9
osg-ca-certs-1.137-1.osg24.el9
xrdcl-pelican-1.5.4-1.osg24.el9
xrootd-monitoring-shoveler-1.4.0-2.osg24.el9

