# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.3-el6-release
globus-gridftp-server-10.4-1.5.osg33.el6
gratia-probe-1.17.0-2.6.osg33.el6
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.5.osg33.el6
htcondor-ce-2.1.1-1.osg33.el6
myproxy-6.1.18-1.4.osg33.el6
osg-configure-1.5.3-1.osg33.el6
osg-version-3.3.19-1.osg33.el6
osg-vo-map-0.0.2-1.osg33.el6
osg-wn-client-3.3-6.osg33.el6
rsv-3.14.0-1.osg33.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el6-testing' behind version in 'osg-3.3-el6-development'

RPMs slated for release in osg-3.3-el7-release
globus-gridftp-server-10.4-1.5.osg33.el7
gratia-probe-1.17.0-2.6.osg33.el7
hadoop-2.0.0+1612-1.cdh4.7.1.p0.12.5.osg33.el7
htcondor-ce-2.1.1-1.osg33.el7
myproxy-6.1.18-1.4.osg33.el7
osg-configure-1.5.3-1.osg33.el7
osg-version-3.3.19-1.osg33.el7
osg-vo-map-0.0.2-1.osg33.el7
osg-wn-client-3.3-6.osg33.el7
rsv-3.14.0-1.osg33.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.3-el7-testing' behind version in 'osg-3.3-el7-development'

RPMs slated for release in osg-upcoming-el6-release
frontier-squid-3.5.22-2.1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
frontier-squid-3.5.22-2.1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
