# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
==============================================
vo-client-108-1.osg34.el6

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
==============================================
vo-client-108-1.osg34.el7

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
==============================================
cctools-7.1.7-1.osg35.el7
cvmfs-2.7.4-1.osg35.el7
hosted-ce-tools-0.8-2.osg35.el7
osg-oasis-16-6.osg35.el7
stashcache-client-6.1.0-1.osg35.el7
vo-client-108-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package     osg-3.5-el7-testing  osg-3.5-el7-development
----------  -------------------  -----------------------
glideinwms  3.6.3-1              3.9.0-0.3.rc4

RPMs slated for release in osg-3.5-el8-testing
==============================================
frontier-squid-4.13-1.1.osg35.el8
osg-release-3.5-4.osg35.el8
vo-client-108-1.osg35.el8
