# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
xcache-2.0.0-1.osgup.el7
xrootd-5.1.1-1.3.osg35up.el7
xrootd-cmstfc-1.5.2-6.osg35up.el7
xrootd-hdfs-2.2.0-1.osg35up.el7
xrootd-rucioN2N-for-Xcache-1.2-3.3.osg35up.el7
