# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
glideinwms-3.10.6-1.osg36.el7
osg-pki-tools-3.7.1-1.osg36.el7
osg-xrootd-3.6-22.osg36.el7
vo-client-134-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
osg-pki-tools-3.7.1-1.osg36.el8
osg-xrootd-3.6-22.osg36.el8
vo-client-134-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
glideinwms-3.10.6-1.osg36.el9
osg-pki-tools-3.7.1-1.osg36.el9
osg-xrootd-3.6-22.osg36.el9
vo-client-134-1.osg36.el9

RPMs slated for release in osg-23-main-el8-testing
==================================================
osg-pki-tools-3.7.1-1.osg23.el8
osg-xrootd-23-4.osg23.el8
vo-client-134-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
osg-pki-tools-3.7.1-1.osg23.el9
osg-xrootd-23-4.osg23.el9
vo-client-134-1.osg23.el9

