# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
igtf-ca-certs-1.111-1.osg35.el7
osg-ca-certs-1.97-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xcache   1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
igtf-ca-certs-1.111-1.osg35.el8
osg-ca-certs-1.97-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
gfal2             2.18.1-1             2.18.1-1.1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-3.6-el7-testing
==============================================
igtf-ca-certs-1.111-1.osg36.el7
osg-ca-certs-1.97-1.osg36.el7

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el7-testing  osg-3.6-el7-development
----------------  -------------------  -----------------------
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-1.1
xrootd-multiuser  0.5.0-1              1.0.0-1

RPMs slated for release in osg-3.6-el8-testing
==============================================
igtf-ca-certs-1.111-1.osg36.el8
osg-ca-certs-1.97-1.osg36.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el8-testing  osg-3.6-el8-development
----------------  -------------------  -----------------------
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-1.1
xrootd-multiuser  0.5.0-1              1.0.0-1
