# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.6-el7-testing
==============================================
gratia-probe-2.8.4-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
gratia-probe-2.8.4-1.osg36.el8

RPMs slated for release in osg-3.6-el9-testing
==============================================
cigetcert-1.20-1.2.osg36.el9
cilogon-openid-ca-cert-1.1-6.osg36.el9
condor-10.3.0-1.osg36.el9
cvmfs-2.10.0-1.2.osg36.el9
cvmfs-config-osg-2.5-2.osg36.el9
cvmfs-gateway-1.2.0-1.1.osg36.el9
cvmfs-x509-helper-2.2-3.osg36.el9
frontier-squid-5.8-2.1.osg36.el9
glideinwms-3.10.1-1.osg36.el9
gratia-probe-2.8.4-1.osg36.el9
htcondor-ce-6.0.0-1.osg36.el9
htvault-config-1.14-1.osg36.el9
igtf-ca-certs-1.119-1.1.osg36.el9
javascriptrrd-1.1.1-1.2.osg36.el9
oidc-agent-4.2.4-1.1.osg36.el9
osdf-client-6.10.0-1.osg36.el9
osg-ca-certs-1.110-1.2.osg36.el9
osg-ca-certs-updater-2.0-1.2.osg36.el9
osg-ca-scripts-1.2.4-1.1.osg36.el9
osg-ce-3.6-10.osg36.el9
osg-configure-4.1.1-1.osg36.el9
osg-flock-1.9-2.osg36.el9
osg-oasis-19-2.osg36.el9
osg-pki-tools-3.5.2-2.osg36.el9
osg-scitokens-mapfile-12-1.osg36.el9
osg-system-profiler-1.6.0-2.osg36.el9
osg-token-renewer-0.8.3-1.osg36.el9
osg-wn-client-3.6-6.osg36.el9
osg-xrootd-3.6-19.osg36.el9
pegasus-5.0.1-1.1.osg36.el9
python-scitokens-1.7.0-1.osg36.el9
scitokens-credmon-0.8.1-1.3.osg36.el9
vault-1.12.1-1.osg36.el9
xcache-3.4.0-3.osg36.el9
xrootd-5.5.3-1.3.osg36.el9
xrootd-monitoring-shoveler-1.1.2-2.osg36.el9
xrootd-multiuser-2.1.2-1.1.osg36.el9
xrootd-tcp-stats-1.0.0-2.osg36.el9
