# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
frontier-squid-4.15-1.2.osg35.el7
igtf-ca-certs-1.110-1.osg35.el7
osg-ca-certs-1.96-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package         osg-3.5-el7-testing  osg-3.5-el7-development
--------------  -------------------  -----------------------
frontier-squid  4.15-1.1             4.15-1.2
htvault-config  1.0-2                1.1-1
xcache          1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
cilogon-openid-ca-cert-1.1-4.osg35.el8
frontier-squid-4.15-1.2.osg35.el8
igtf-ca-certs-1.110-1.osg35.el8
osg-ca-certs-1.96-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
frontier-squid    4.15-1.1             4.15-1.2
gfal2             2.18.1-1             2.18.1-1.1
htvault-config    1.0-2                1.1-1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
Package      osg-3.5-upcoming-el7-testing  osg-3.5-upcoming-el7-development
-----------  ----------------------------  --------------------------------
condor       9.0.0-1.5                     9.0.1-0.540274
glideinwms   3.7.3-1                       3.7.4-1
htcondor-ce  5.1.0-1                       5.1.0-1.1

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
Package      osg-3.5-upcoming-el8-testing  osg-3.5-upcoming-el8-development
-----------  ----------------------------  --------------------------------
condor       9.0.0-1.5                     9.0.1-0.540274
htcondor-ce  5.1.0-1                       5.1.0-1.1

RPMs slated for release in osg-3.6-el7-testing
==============================================
frontier-squid-4.15-1.2.osg36.el7
igtf-ca-certs-1.110-1.osg36.el7
osg-ca-certs-1.96-1.osg36.el7

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el7-testing  osg-3.6-el7-development
----------------  -------------------  -----------------------
condor            9.0.0-1.5            9.0.1-0.540274
frontier-squid    4.15-1.1             4.15-1.2
htvault-config    1.0-2                1.1-1
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-0.rc1.1
xrootd-multiuser  0.5.0-1              1.0.0-1

RPMs slated for release in osg-3.6-el8-testing
==============================================
frontier-squid-4.15-1.2.osg36.el8
igtf-ca-certs-1.110-1.osg36.el8
osg-ca-certs-1.96-1.osg36.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el8-testing  osg-3.6-el8-development
----------------  -------------------  -----------------------
condor            9.0.0-1.5            9.0.1-0.540274
frontier-squid    4.15-1.1             4.15-1.2
htvault-config    1.0-2                1.1-1
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-0.rc1.1
xrootd-multiuser  0.5.0-1              1.0.0-1

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el7-testing' behind version in 'osg-3.6-upcoming-el7-development'

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el8-testing' behind version in 'osg-3.6-upcoming-el8-development'

