# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
igtf-ca-certs-1.114-1.osg35.el7
osg-ca-certs-1.104-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
igtf-ca-certs-1.114-1.osg35.el8
osg-ca-certs-1.104-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
htcondor-ce-5.1.3-1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
htcondor-ce-5.1.3-1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
cvmfs-2.9.0-1.osg36.el7
htcondor-ce-5.1.3-1.osg36.el7
igtf-ca-certs-1.114-1.osg36.el7
osg-ca-certs-1.104-1.osg36.el7
osg-ce-3.6-4.osg36.el7
osg-oasis-18-1.osg36.el7
osg-xrootd-3.6-12.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
cvmfs-2.9.0-1.osg36.el8
htcondor-ce-5.1.3-1.osg36.el8
igtf-ca-certs-1.114-1.osg36.el8
osg-ca-certs-1.104-1.osg36.el8
osg-ce-3.6-4.osg36.el8
osg-oasis-18-1.osg36.el8
osg-xrootd-3.6-12.osg36.el8

