# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
blahp-2.1.1-1.osg35up.el7
condor-9.0.5-1.1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
blahp-2.1.1-1.osg35up.el8
condor-9.0.5-1.1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
blahp-2.1.1-1.osg36.el7
condor-9.0.5-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
blahp-2.1.1-1.osg36.el8
condor-9.0.5-1.osg36.el8

