# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
I2util-1.2-2.1.osg34.el6
bwctl-1.5.2-5.osg34.el6
condor-8.6.9-1.1.osg34.el6
frontier-squid-3.5.27-2.1.osg34.el6
gratia-probe-1.19.0-1.osg34.el6
nuttcp-8.1.4-1.osg34.el6
osg-build-1.11.2-1.osg34.el6
osg-ca-generator-1.3.2-1.osg34.el6
osg-ce-3.4-4.osg34.el6
osg-gridftp-3.4-5.osg34.el6
osg-gridftp-xrootd-3.4-2.osg34.el6
osg-pki-tools-2.1.4-1.osg34.el6
osg-test-2.0.1-1.osg34.el6
osg-version-3.4.7-1.osg34.el6
osg-wn-client-3.4-4.osg34.el6
owamp-3.4-10.osg34.el6
pegasus-4.8.1-1.2.osg34.el6
perfsonar-tools-4.0.1-1.3.osg34.el6
singularity-2.4.2-1.osg34.el6

Slated packages in testing behind current development versions
Package         osg-3.4-el6-testing  osg-3.4-el6-development
--------------  -------------------  -----------------------
frontier-squid  3.5.27-2.1           3.5.27-3.1

RPMs slated for release in osg-3.4-el7-testing
I2util-1.2-2.1.osg34.el7
bwctl-1.5.2-5.osg34.el7
condor-8.6.9-1.1.osg34.el7
frontier-squid-3.5.27-2.1.osg34.el7
gratia-probe-1.19.0-1.osg34.el7
nuttcp-8.1.4-1.osg34.el7
osg-build-1.11.2-1.osg34.el7
osg-ca-generator-1.3.2-1.osg34.el7
osg-ce-3.4-4.osg34.el7
osg-gridftp-3.4-5.osg34.el7
osg-gridftp-xrootd-3.4-2.osg34.el7
osg-pki-tools-2.1.4-1.osg34.el7
osg-test-2.0.1-1.osg34.el7
osg-version-3.4.7-1.osg34.el7
osg-wn-client-3.4-4.osg34.el7
owamp-3.4-10.osg34.el7
pegasus-4.8.1-1.2.osg34.el7
perfsonar-tools-4.0.1-1.3.osg34.el7
singularity-2.4.2-1.osg34.el7

Slated packages in testing behind current development versions
Package         osg-3.4-el7-testing  osg-3.4-el7-development
--------------  -------------------  -----------------------
frontier-squid  3.5.27-2.1           3.5.27-3.1

RPMs slated for release in osg-upcoming-el6-testing
condor-8.7.6-1.1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-testing
avro-libs-1.7.6+cdh5.13.0+135-1.cdh5.13.0.p0.34.1.osgup.el7
bigtop-jsvc-0.3.0-1.2.osgup.el7
bigtop-utils-0.7.0+cdh5.13.0+0-1.cdh5.13.0.p0.34.1.osgup.el7
condor-8.7.6-1.1.osgup.el7
gridftp-hdfs-1.1.1-1.1.osgup.el7
hadoop-2.6.0+cdh5.12.1+2540-1.cdh5.12.1.p0.3.7.osgup.el7
osg-gridftp-hdfs-3.4-1.osgup.el7
osg-se-hadoop-3.4-3.osgup.el7
xrootd-hdfs-1.9.2-5.osgup.el7
zookeeper-3.4.3+15-1.cdh4.0.1.p0.6.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'
