# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.4-el6-testing
osg-version-3.4.50-1.osg34.el6
vo-client-105-1.osg34.el6
xrootd-4.11.3-1.2.osg34.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el6-testing' behind version in 'osg-3.4-el6-development'

RPMs slated for release in osg-3.4-el7-testing
osg-version-3.4.50-1.osg34.el7
vo-client-105-1.osg34.el7
xrootd-4.11.3-1.2.osg34.el7

Slated packages in testing behind current development versions
No packages in 'osg-3.4-el7-testing' behind version in 'osg-3.4-el7-development'

RPMs slated for release in osg-3.5-el7-testing
cctools-7.1.5-1.osg35.el7
cvmfs-2.7.2-1.osg35.el7
frontier-squid-4.11-2.1.osg35.el7
hosted-ce-tools-0.7-1.osg35.el7
osg-ce-3.5-5.osg35.el7
osg-oasis-16-3.osg35.el7
vo-client-105-1.osg35.el7

Slated packages in testing behind current development versions
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xrootd   4.12.0-1             4.12.1-1
