# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
htgettoken-1.8-1.osg35.el7
htvault-config-1.10-1.osg35.el7
python-scitokens-1.6.2-2.osg35.el7
vault-1.8.4-1.osg35.el7
vo-client-115-1.osg35.el7

RPMs slated for release in osg-3.5-el8-testing
==============================================
htgettoken-1.8-1.osg35.el8
htvault-config-1.10-1.osg35.el8
python-scitokens-1.6.2-2.osg35.el8
vault-1.8.4-1.osg35.el8
vo-client-115-1.osg35.el8

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
condor-9.0.7-1.1.osg35up.el7

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
condor-9.0.7-1.1.osg35up.el8

RPMs slated for release in osg-3.6-el7-testing
==============================================
blahp-2.2.0-1.osg36.el7
condor-9.0.7-1.osg36.el7
glideinwms-3.9.3-1.osg36.el7
htgettoken-1.8-1.osg36.el7
htvault-config-1.10-1.osg36.el7
osg-xrootd-3.6-10.osg36.el7
pegasus-5.0.1-1.1.osg36.el7
python-scitokens-1.6.2-2.osg36.el7
vault-1.8.4-1.osg36.el7
vo-client-115-1.osg36.el7
xcache-3.0.0-1.osg36.el7
xrootd-5.3.2-1.osg36.el7
xrootd-multiuser-2.0.3-1.osg36.el7

RPMs slated for release in osg-3.6-el8-testing
==============================================
blahp-2.2.0-1.osg36.el8
condor-9.0.7-1.osg36.el8
htgettoken-1.8-1.osg36.el8
htvault-config-1.10-1.osg36.el8
osg-xrootd-3.6-10.osg36.el8
pegasus-5.0.1-1.1.osg36.el8
python-scitokens-1.6.2-2.osg36.el8
vault-1.8.4-1.osg36.el8
vo-client-115-1.osg36.el8
xcache-3.0.0-1.osg36.el8
xrootd-5.3.2-1.osg36.el8
xrootd-multiuser-2.0.3-1.osg36.el8

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================
condor-9.3.0-1.osg36up.el7

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================
condor-9.3.0-1.osg36up.el8

