# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-23-main-el8-testing
==================================================
igtf-ca-certs-1.131-1.osg23.el8
osg-ca-certs-1.131-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
igtf-ca-certs-1.131-1.osg23.el9
osg-ca-certs-1.131-1.osg23.el9

