# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.5-el7-testing
==============================================
igtf-ca-certs-1.108-1.osg35.el7
osg-ca-certs-1.91-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package        osg-3.5-el7-testing  osg-3.5-el7-development
-------------  -------------------  -----------------------
osg-configure  3.10.0-1             3.10.99-0.1

RPMs slated for release in osg-3.5-el8-testing
==============================================
igtf-ca-certs-1.108-1.osg35.el8
osg-ca-certs-1.91-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
blahp             1.18.47-1            1.18.48-2.1
condor            8.8.10-1.3           8.8.12-1.1
gfal2             2.18.1-1             2.18.1-1.1
osg-configure     3.10.0-1             3.10.99-0.1
python-scitokens  1.2.2-2              1.2.4-2
xrootd-multiuser  0.4.4-2              0.4.5-1
