# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.

RPMs slated for release in osg-3.2-el5-release
igtf-ca-certs-1.76-1.osg32.el5
osg-ca-certs-1.57-1.osg32.el5
osg-version-3.2.41-1.osg32.el5
vo-client-67-1.osg32.el5

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el5-testing' behind version in 'osg-3.2-el5-development'

RPMs slated for release in osg-3.2-el6-release
igtf-ca-certs-1.76-1.osg32.el6
osg-ca-certs-1.57-1.osg32.el6
osg-version-3.2.41-1.osg32.el6
vo-client-67-1.osg32.el6

Slated packages in testing behind current development versions
No packages in 'osg-3.2-el6-testing' behind version in 'osg-3.2-el6-development'

RPMs slated for release in osg-3.3-el6-release
blahp-1.18.23.bosco-1.osg33.el6
globus-gridftp-osg-extensions-0.3-1.osg33.el6
globus-gridftp-server-7.20-1.3.osg33.el6
gridftp-hdfs-0.5.4-25.3.osg33.el6
gsi-openssh-7.1p2f-1.1.osg33.el6
gums-1.5.2-4.osg33.el6
igtf-ca-certs-1.76-1.osg33.el6
osg-ca-certs-1.57-1.osg33.el6
osg-configure-1.4.2-1.osg33.el6
osg-version-3.3.15-1.osg33.el6
rsv-3.13.1-1.osg33.el6
rsv-perfsonar-1.1.3-1.osg33.el6
vo-client-67-1.osg33.el6
voms-2.0.12-3.3.osg33.el6
xrootd-dsi-3.0.4-20.osg33.el6
xrootd-hdfs-1.8.8-1.osg33.el6

Slated packages in testing behind current development versions
Package        osg-3.3-el6-testing  osg-3.3-el6-development
-------------  -------------------  -----------------------
gums           1.5.2-4              1.5.2-5
osg-configure  1.4.2-1              1.4.2-2

RPMs slated for release in osg-3.3-el7-release
PyXML-0.8.4-29.1.osg33.el7
blahp-1.18.23.bosco-1.osg33.el7
globus-gridftp-osg-extensions-0.3-1.osg33.el7
globus-gridftp-server-7.20-1.3.osg33.el7
gridftp-hdfs-0.5.4-25.3.osg33.el7
gsi-openssh-7.1p2f-1.1.osg33.el7
gums-1.5.2-4.osg33.el7
igtf-ca-certs-1.76-1.osg33.el7
osg-ca-certs-1.57-1.osg33.el7
osg-configure-1.4.2-1.osg33.el7
osg-version-3.3.15-1.osg33.el7
python-ZSI-2.0-6.2.osg33.el7
rsv-3.13.1-1.osg33.el7
vo-client-67-1.osg33.el7
voms-2.0.12-3.3.osg33.el7
voms-admin-client-2.0.17-1.1.osg33.el7
xrootd-dsi-3.0.4-20.osg33.el7
xrootd-hdfs-1.8.8-1.osg33.el7

Slated packages in testing behind current development versions
Package        osg-3.3-el7-testing  osg-3.3-el7-development
-------------  -------------------  -----------------------
gums           1.5.2-4              1.5.2-5
osg-configure  1.4.2-1              1.4.2-2

RPMs slated for release in osg-upcoming-el6-release
blahp-1.18.23.bosco-1.osgup.el6
condor-8.5.6-1.osgup.el6

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el6-testing' behind version in 'osg-upcoming-el6-development'

RPMs slated for release in osg-upcoming-el7-release
blahp-1.18.23.bosco-1.osgup.el7
condor-8.5.6-1.osgup.el7

Slated packages in testing behind current development versions
No packages in 'osg-upcoming-el7-testing' behind version in 'osg-upcoming-el7-development'

