# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.
RPMs slated for release in osg-23-main-el8-testing
==================================================
glideinwms-3.10.10-1.osg23.el8
vo-client-138-1.osg23.el8
xrdcl-pelican-1.0.5-1.osg23.el8
xrootd-monitoring-shoveler-1.4.0-1.osg23.el8

RPMs slated for release in osg-23-main-el9-testing
==================================================
glideinwms-3.10.10-1.osg23.el9
vo-client-138-1.osg23.el9
xrdcl-pelican-1.0.5-1.osg23.el9
xrootd-monitoring-shoveler-1.4.0-1.osg23.el9

RPMs slated for release in osg-24-main-el8-testing
==================================================
glideinwms-3.10.10-1.osg24.el8
vo-client-138-1.osg24.el8
xrdcl-pelican-1.0.5-1.osg24.el8
xrootd-monitoring-shoveler-1.4.0-1.osg24.el8

RPMs slated for release in osg-24-main-el9-testing
==================================================
glideinwms-3.10.10-1.osg24.el9
vo-client-138-1.osg24.el9
xrdcl-pelican-1.0.5-1.osg24.el9
xrootd-monitoring-shoveler-1.4.0-1.osg24.el9
