# This list contains the expected list of packages for the next OSG release and
# should be updated by the release manager after receiving input from the
# software list. 1-verify-prerelease expects the format of this file to be the
# same as the output from 0-generate-pkg-list.
RPMs slated for release in osg-3.5-el7-testing
==============================================
blahp-1.18.48-2.2.osg35.el7
condor-8.8.13-1.osg35.el7
htgettoken-1.2-1.osg35.el7
htvault-config-1.1-1.osg35.el7
osg-ce-3.5-7.osg35.el7
osg-scitokens-mapfile-3-1.osg35.el7
vault-1.7.1-1.osg35.el7

Slated packages in testing behind current development versions
==============================================================
Package  osg-3.5-el7-testing  osg-3.5-el7-development
-------  -------------------  -----------------------
xcache   1.5.3-1              1.5.5-1

RPMs slated for release in osg-3.5-el8-testing
==============================================
blahp-1.18.48-2.2.osg35.el8
condor-8.8.13-1.osg35.el8
htgettoken-1.2-1.osg35.el8
htvault-config-1.1-1.osg35.el8
osg-ce-3.5-7.osg35.el8
osg-scitokens-mapfile-3-1.osg35.el8
vault-1.7.1-1.osg35.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.5-el8-testing  osg-3.5-el8-development
----------------  -------------------  -----------------------
gfal2             2.18.1-1             2.18.1-1.1
xcache            1.5.3-1              1.5.5-1
xrootd-multiuser  0.4.4-2              0.4.5-1

RPMs slated for release in osg-3.5-upcoming-el7-testing
=======================================================
blahp-2.0.2-1.osg35up.el7
condor-9.0.0-1.5.osg35up.el7
glideinwms-3.7.3-1.osg35up.el7
htcondor-ce-5.1.0-1.osg35up.el7

Slated packages in testing behind current development versions
==============================================================
Package      osg-3.5-upcoming-el7-testing  osg-3.5-upcoming-el7-development
-----------  ----------------------------  --------------------------------
condor       9.0.0-1.5                     9.0.1-0.541040
glideinwms   3.7.3-1                       3.7.4-1
htcondor-ce  5.1.0-1                       5.1.0-1.1

RPMs slated for release in osg-3.5-upcoming-el8-testing
=======================================================
blahp-2.0.2-1.osg35up.el8
condor-9.0.0-1.5.osg35up.el8
htcondor-ce-5.1.0-1.osg35up.el8

Slated packages in testing behind current development versions
==============================================================
Package      osg-3.5-upcoming-el8-testing  osg-3.5-upcoming-el8-development
-----------  ----------------------------  --------------------------------
condor       9.0.0-1.5                     9.0.1-0.541040
htcondor-ce  5.1.0-1                       5.1.0-1.1

RPMs slated for release in osg-3.6-el7-testing
==============================================
blahp-2.0.2-1.1.osg36.el7
condor-9.0.0-1.5.osg36.el7
htcondor-ce-5.1.0-1.osg36.el7
htgettoken-1.2-1.osg36.el7
htvault-config-1.1-1.osg36.el7
osg-ce-3.6-3.osg36.el7
osg-scitokens-mapfile-3-1.osg36.el7
vault-1.7.1-1.osg36.el7

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el7-testing  osg-3.6-el7-development
----------------  -------------------  -----------------------
condor            9.0.0-1.5            9.0.1-0.541040
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-0.rc1.1
xrootd-multiuser  0.5.0-1              1.0.0-1

RPMs slated for release in osg-3.6-el8-testing
==============================================
blahp-2.0.2-1.1.osg36.el8
condor-9.0.0-1.5.osg36.el8
gratia-probe-2.0.0-2.osg36.el8
htcondor-ce-5.1.0-1.osg36.el8
htgettoken-1.2-1.osg36.el8
htvault-config-1.1-1.osg36.el8
osg-ce-3.6-3.osg36.el8
osg-scitokens-mapfile-3-1.osg36.el8
vault-1.7.1-1.osg36.el8

Slated packages in testing behind current development versions
==============================================================
Package           osg-3.6-el8-testing  osg-3.6-el8-development
----------------  -------------------  -----------------------
condor            9.0.0-1.5            9.0.1-0.541040
osg-xrootd        3.6-1                3.6-2
xrootd            5.1.1-1.1            5.2.0-0.rc1.1
xrootd-multiuser  0.5.0-1              1.0.0-1

RPMs slated for release in osg-3.6-upcoming-el7-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el7-testing' behind version in 'osg-3.6-upcoming-el7-development'

RPMs slated for release in osg-3.6-upcoming-el8-testing
=======================================================


Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-3.6-upcoming-el8-testing' behind version in 'osg-3.6-upcoming-el8-development'

